\chapter{Introduction in ECG}
    \label{chap:ECG}
    
In this chapter I want to bring you up to date on what an ECG is.

Electrocardiogram is a result of electrocardiography - a technique for recording and studying electric fields generated during the work of the heart. Using electrodes on the limbs and chest, information is collected about changes in the potential difference between different points of the human body. 

\begin{table}[!htb]
\centering
\caption{ECG leads and its positions}
\label{tab:ECG_leads}
\scriptsize
\begin{tabular}{l l p{1.5cm} p{1.1cm} p{5cm} p{3cm}}
 \hline
 \thead{Group}&\thead{Leads}& & &\thead{Position}&\thead{Heart view}\\
 \hline
 1 & 6-Limb & 3-Bipolar/ Standard & Lead-I & Left arm \& right arm & Left side\\
 & & & Lead-II & Left leg \& right arm & Inferior left view \\
 & & & Lead-III & Left leg \& left arm & Inferior right view \\
 & & 3-Unipolar/ Augmented & aVR & Right arm \mbox{(+)}, Left arm \mbox{(-)}, Left leg \mbox{(-)} & Upper right side \\
 & & & aVL & Left arm \mbox{(+)}, Right arm \mbox{(-)}, Left leg \mbox{(-)} & Upper left side \\
 & & & aVF & Left leg \mbox{(+)}, Right arm \mbox{(-)}, Left arm \mbox{(-)} & Inferior wall of 
heart \\  
 2 & & 6-Chest & V1 & \multirowcell{2}[1.3ex][l]{2-Septum wall} & \multirowcell{2}[0.3ex][l]{2-Oriented to right \\ventricle} \\
 & & & V2 & & \\
 & & & V3 & \multirowcell{2}[1.3ex][l]{2-Anterior wall} & \multirowcell{2}[0.3ex][l]{2-Face inter ventricular\\ septum} \\
 & & & V4 & & \\
 & & & V5 & \multirowcell{2}[1.3ex][l]{2-Lateral wall} & \multirowcell{2}[0.3ex][l]{2-Face left ventricle \\ anterolaterally} \\
 & & & V6 & & \\
 \hline 
\end{tabular}
\end{table}

\begin{wrapfigure}{r}{0.32\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/Sensors ECG short.jpg}
    \caption{Placement of electrodes on the body for a 12-lead ECG \cite{sensors2023}}
    \label{fig:sensors}
\end{wrapfigure}
Spatial information about the electrical activity of heart can be captured by standard 12 conventional leads (equally divided into limb- and pre-cordial/chest-leads) placed in three orthogonal directions (i.e., right to left, superior to inferior, and anterior to posterior) on human skin/body. Limb- and chest-leads help in recording the potential difference across the frontal- and horizontal-plane, respectively \cite{sensors2023}. The six limb leads are equally divided into bipolar/standard (such as: lead-I, lead-II, and lead-III) leads and uni-polar/augmented (aVR, aVL, and aVF) leads. The six uni-polar pre-cordial/chest leads are V1, V2, V3, V4, V5, and V6. The detail description, position, and purpose of the 12-leads are represented precisely in Table \ref{tab:ECG_leads}. This provides the relation of ECG with orientation of heart.

This is a rather indirect method of obtaining information about the work of the heart, but the ECG carries enough information to determine various disorders even by eye.


\begin{wrapfigure}{l}{0.45\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Images/ECG.jpg}
        \caption{ECG morphology: different segments of ECG signal for normal person \cite{Sinha2012}}
        \label{fig:ECG-schema}
\end{wrapfigure} 
Activity of heart and its condition can be known from the morphology (peaks and duration of various peaks) of ECG signal \cite{Chazal2004}. The main components are P-wave, QRS complex, T-wave, and the duration between them. P-wave occurs due to the sequential activation (i.e., depolarization) of the right and left atria. QRS complex is appeared by right and left ventricular depolarization (i.e., ventricles are activated simultaneously). T-wave arises by ventricular re-polarization, whereas U-wave is occurred after depolarization in the ventricles. Interval between different wave carries diagnostic information about the heart diseases. PR interval produced by time delay from onset of atrial depolarization (P-wave) to onset of ventricular depolarization (QRS complex). QRS period depends on ventricular muscle depolarization, whereas QT interval rely on the duration of ventricular depolarization and re-polarization. The RR- and PP-interval depend on ventricular-cycle and atrial-cycle duration (or rate), respectively.  

\begin{wraptable}{r}{0.65\textwidth}
    \centering
    \caption{Specification of morphological features in normal ECG.}
    \label{tab:ECG_features}
    \scriptsize
    \begin{tabular}{p{1.5cm} p{1.4cm} p{1.5cm} p{3.5cm}}
     \hline
     \thead{Waveform} & \thead{Duration \\(seconds)} & \thead{Amplitude\\(mV)} & \thead{Remarks} \\
     \hline
     P-wave & 0.08–0.12 & 0.25 & Depolarization of LA \& RA \\
     Q-wave & 0.03 & 0.2–0.4 & Initial ventricular depolarization \\
     R-wave & - & 1.60 & Depolarization of the 
ventricles \\ 
     S-wave & - & 1.8–3.0 & Final ventricular 
depolarization \\
     T-wave & 0.1–0.25 & 0.1–0.5 & Ventricular repolarization \\
     W-wave & - & 0.1–0.33 & Purkinje fibers repolarization\\
     \makecell[l]{PR\\interval} & 0.12–0.20 & 120 & Atrial \& ventricular depolarization \\
     \makecell[l]{QR\\duration} & 0.06–0.12 & 2.5–3.0 & Depolarization of ventricles \\
     \makecell[l]{Q\\interval} & 0.35–0.44 & - & Reflect ventricular repolarization \\
     \makecell[l]{R\\interval} & 0.6–1.2 & - & Measures heart rate variability \\
     \makecell[l]{PP\\interval} & 0.60–1.04 & - & Interval between two P-waves \\
     \makecell[l]{ST\\segment} & 0.08 & 0.1–0.2 & Early re-polarization \\
     \hline 
    \end{tabular}
\end{wraptable}
 The morphological specification of an ECG signal of a normal person and the duration of different waveform are shown in Fig. \ref{fig:ECG-schema} and Table \ref{tab:ECG_features} summarizes the duration, amplitude and the cause of various waveform in normal ECG signal.  

Although the ECG is obviously a time series, due to the nature of the signal, its prediction or generation makes no practical sense. On the contrary, classifying signals - or rather patients - is an important task that saves thousands of lives every day. That is why many studies have been conducted on the topic of various methods for automatic classification of the electrocardiogram for the purpose of diagnosis.