\chapter{Overview of methods for ECG analysis}
    \label{chap:methods-overview}

\section{Classification methods}

In this chapter I will introduce you some works related with ECG processing and diagnosing.

There are many ways to process the ECG signal. To overview them I have read the article 
\textbf{"Analysis of various techniques for ECG signal in healthcare, past, present, and future"} \cite{Elsevier2023}. All approaches they divide into three categories: 
\begin{itemize}
    \item conventional/traditional
    \item machine learning (ML)
    \item deep learning (DL)
\end{itemize}
Traditional methods involve extraction and analysis of various ECG features. It may be heart rate, distances between different peaks, entropy, means and variances of any value, correlation coefficients between them. Time, frequency and wavelet based approaches also refers here.

Machine learning methods use hidden Markov model (HMM), support vector machine (SVM), principal component analysis (PCA), linear discriminant analysis (LDA), independent component analysis (ICA) , k-nearest neighbor classifier (KNN), vector quantization, random forest (RF) and other similar techniques.

To Deep learning methods refer Convolutional neural networks (CNN), Long short-term memory (LSTM), Generative adversarial networks (GAN), Deep auto-encoders (DAE), Transformers and Residual neural networks (Res-Net).

A separate category of methods can be considered getting rid of misleading signals and noises. They don't solve the task themselves, but significantly improve the result. Mainly, ECG signals are affected by two forms of noise (high and low frequency). Baseline wander (BW) is coming under low frequency noise. Whereas, power-line interference (PLI), 
muscle artifact (MA), Gaussian noise, and electromagnetic interference (EMI) etc., lie in high frequency group.

I have also read few articles about interesting methods. 

First of all, of course, it was the article \textbf{"Automatic diagnosis of the 12-lead ECG using a deep neural network"} \cite{ribeiro_automatic_2020}, that was for me first source of inspiration, the dataset explored and used in the thesis and state-of-the-art Residual Convolution Neural Network architecture. I will describe them in the relevant sections of the work.

\begin{figure}[!htb]
    \begin{minipage}[b]{0.45\textwidth}
        I have also found the article \textbf{"A Wide and Deep Transformer Neural Network for 12-Lead ECG Classification"} \cite{WDTran2020}, where they used ensemble of Transformer and Dense Network on ECG features to diagnose 27 diseases as part of 2020 PhysioNet/CinC challenge (Fig. \ref{fig:wide deep tran}).
    \end{minipage}
    \qquad
    \begin{minipage}[r]{0.5\textwidth}
        \includegraphics[width=0.9\linewidth]{Images/Wide Deep Transformer.jpg}
        \captionof{figure}{Wise and Deep Transformer NN}
        \label{fig:wide deep tran}
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \begin{minipage}[l]{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{Images/GTN.jpg}
        \captionof{figure}{Gated Transformer Networks}
        \label{fig:GTN}
    \end{minipage}
    \qquad
    \begin{minipage}[r]{0.55\textwidth}
        Another interesting article about transformer usage was \textbf{"Gated Transformer Networks for Multivariate Time Series Classification"} \cite{liu2021gated}. They used there ensemble of two Transformers, first of which processed data along the channels, while the second one processed data of certain moments of time (Fig. \ref{fig:GTN}).
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \begin{minipage}[l]{0.45\textwidth}
        The ensemble of CNN and LSTM have used authors of the article \textbf{"Automated Detection of Abnormalities in ECG signals using Deep Neural Network"} \cite{DNN2022}. They used as data for NN different features from peaks - intervals between P and R peaks, widths of them and other similar properties. (Fig. \ref{fig:deep CNN LSTM enmsemble})
    \end{minipage}
    \qquad
    \begin{minipage}[r]{0.5\textwidth}
        \includegraphics[width=0.9\linewidth]{Images/DNN overview.jpg}
        \captionof{figure}{Deep NN for Abnormalities detection}
        \label{fig:deep CNN LSTM enmsemble}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \begin{minipage}[l]{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{Images/STFT-FD.jpg}
        \captionof{figure}{STFT-FD of first ECG channel for 15 minute time slot}
        \label{fig:STFT_FD}
    \end{minipage}
    \qquad
    \begin{minipage}[r]{0.55\textwidth}
        In the article \textbf{"Analysis of atrial and ventricular premature contractions using the Short Time Fourier Transform with the window size fixed in the frequency domain"} \cite{STFTWSF2017} authors use their own Fourier Transform variation \textbf{Short-Time Fourier Transform with a Window Size Fixed in the Frequency Domain (STFT-FD)} to diagnose arrhythmia (Fig. \ref{fig:STFT_FD}). Their idea is to use for each frequency the count of data, that contains some certain count of cycles. So, different frequencies use different samples count in summation in the Fourier transform formula.
    \end{minipage}
\end{figure}

\section{Anomaly detection}

The purpose of the anomaly detection is the same - to identify problems in the patient. However, unlike the previous type of tasks, here it is necessary to process a much longer signal and determine the presence of anomalous areas.

In \cite{Hongzu2022} authors divide the task into rhythm and heartbeat classifications. Rhythm classification determines the type of the rhythm anomalies such as Normal Sinus Rhythm (NSR), Atrial Fibrillation (AF), Ventricular Flutter (VF), and so on. The ECG segments for rhythm classification are usually contained in several heartbeats, which could be normal or abnormal. Heartbeat classification takes an ECG signal that only includes one heartbeat as the input and outputs the heartbeat type such as normal heartbeat, Left/Right bundle branch block beats, premature beats, etc.

In addition to the methods from the previous chapter, signal processing tools such as autoregressive integrated moving average (ARIMA),  cumulative sum statistics (CUSUM), exponentially weighted moving average (EWMA) are also used. But modern DNN models as LSTM and Transformers show better efficiency. There also exist methods of comparing the signal with the predicted one. For this purpose, certain generative models and metrics for assessing discrepancies in signals are used. For example in 
 \textbf{"Unsupervised Transformer-Based Anomaly Detection in ECG Signals"} \cite{Alamr2023} they use Transformer to predict ECG next cardiac cycle in real time and calculate its difference with real signal. (Fig. \ref{fig:anomaly tran}) 

 \begin{figure}[!htb]
     \centering
     \includegraphics[width=0.9\textwidth]{Images/Anomaly Tran.jpg}
     \caption{Architecture of anomaly detection model}
     \label{fig:anomaly tran}
 \end{figure}