\chapter{Overview of dataset CODE-15}
    \label{chap:dataset}

In this chapter I introduce you to the CODE dataset, that I have used in this work for experiments.

As a basis for this thesis I took the work \cite{ribeiro_automatic_2020}. I will call it "CODE article" in this and next chapters.  In the article they created their own dataset CODE consisting of 2,322,513 ECG records from 1,676,384 different patients of 811 counties in the state of Minas Gerais/Brazil from the Telehealth Network of Minas Gerais (TNMG). This dataset they have used for training and validation. To evaluate the models, they used a special data set that they call in files for the article \textbf{Gold standard}. I will use this name for this dataset in the thesis.

\begin{wrapfigure}{r}{0.33\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/ECG example.jpg}
    \captionsetup{justification=centerfirst, width=.9\linewidth}
    \caption{ECG example \\from dataset}
\end{wrapfigure}
Article authors have used different approaches for labeling these two datasets. For CODE dataset they used 3 source of labels:  i) the Uni-G statements and Minnesota codes obtained by the Uni-G automatic analysis (automatic diagnosis); ; ii) automatic measurements provided by the Uni-G software; and, iii) the text labels extracted from the expert text reports of diagnosis using the semi-supervised text processing methodology Lazy Associative Classifier (LAC) \cite{Veloso2006} (medical diagnosis). They combined these 3 sources to compensate errors of automatic classification, of the practicing expert cardiologists and the labeling methodology. For Gold standard test dataset labeling they collected the opinions of several experts who specifically looked at these ECGs and filled out their findings in an easy-to-process form - Yes/No marks for each disease, rather than a text conclusion. Therefore, it is assumed that the labeling accuracy for this dataset is even higher than for CODE.

As a source they used the short-duration, standard, 12-lead ECG. That signal contains 12 channels of data. All ECG recordings were re-sampled by authors to a 400 Hz sampling rate. The ECG recordings, which have between 7 and 10 seconds, are zero-padded resulting in a signal with 4096 samples for each lead. So, all instances had shape (4096, 12).

Unfortunately dataset CODE is not available for free use and what was more important it is huge. These are the reasons I have used public dataset CODE-15, which is random selection of 15\% of patients from CODE. It contains 345,779 instances, and after removing several instances due to failed Fourier transform I got 345,777 instances. I have divided them to Train, Val and Test datasets by randomly dividing patients into groups in a 70/20/10 ratio. Then I balanced dataset Train by dropping part of healthy instances, so their percent in "Train balanced" dataset became 50\% (Table \ref{tab:datasets-statistics}).

\begin{table}[H]
    \centering
    \caption{ \textbf{(Dataset summary)} Patient abnormalities prevalence, n (\%)}
    \label{tab:datasets-statistics}
    \scriptsize    
    \begin{tabular}{c c c c c c}
     \hline
     \thead{Abnormality} & \thead{Train\\(n = 242,015)} & \thead{Train balanced\\(n = 52,934)} & \thead{Val\\(n = 69,181)} & \thead{Test\\(n = 34,581)} & \thead{Gold standard\\(n = 827)}\\
     \hline 
     1dAVb & 3,958 (1.6\%) & 3,958 (7.5\%) & 1,180 (1.7\%) & 578 (1.7\%) & 28 (3.4\%) \\
     RBBB & 6,760 (2.8\%) & 6,760 (12.8\%) & 1,932 (2.8\%) & 980 (2.8\%) & 34 (4.1\%) \\
     LBBB & 4,246 (1.8\%) & 4,246 (8.0\%) & 1,190 (1.7\%) & 590 (1.7\%) & 30 (3.6\%) \\
     SB & 3,960 (1.6\%) & 3,960 (7.5\%) & 1,116 (1.6\%) & 529 (1.5\%) & 16 (1.9\%) \\
     AF & 5,316 (2.2\%) & 5,316 (10.0\%) & 1,520 (2.2\%) & 748 (2.2\%) & 13 (1.6\%) \\
     ST & 4,884 (2.0\%) & 4,884 (9.2\%) & 1,403 (2.0\%) & 746 (2.2\%) & 37 (4.5\%) \\
     \hline
     Healthy & 215,548 (89.1\%) & 26,467 (50.0\%) & 61,650 (89.1\%) & 30,804 (89.1\%) & 681 (82.4\%) \\
     \hline
    \end{tabular}
\end{table}

Authors of CODE article trained a DNN to detect: 1st degree AV block (1dAVb), right bundle branch block (RBBB), left bundle branch block (LBBB), sinus bradycardia (SB), atrial fibrillation (AF) and sinus tachycardia (ST) (Fig. \ref{fig:ECG abnormalities}). My research concerns the same diagnoses.

\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.9\textheight,keepaspectratio]{Images/ECG abnormalities.jpg}
    \captionsetup{justification=centerfirst}
    \caption{\textbf{(Abnormalities examples)}\\A list of all the abnormalities the model classifies. Here is 3 representative leads only (DII, V1 and V6).}
    \label{fig:ECG abnormalities}
\end{figure}

\section{Files of dataset}
Dataset CODE-15 may be downloaded from WEB page \cite{CODE15} as 18 \textbf{.hdf5} files with ECG data and one \textbf{.csv} file with labels and patient ID. Total data size in this format is near 47 Gb. The connection between the data and the label was carried out using column \textit{exam\_id}, which was not very convenient.

I have processed these files before use. I deleted few instances, which I couldn't process with Fourier transformation. Then I have split all \textit{patients} to train-val-test groups in a ratio of \mbox{70-20-10} and have written their ECG instances to different \textbf{.hdf5} files - 18 files in every of 3 different directory "train", "val" and "test". After that I used this division in all experiments.

I also have created different files for labels, for I could just ZIP them with data without linking with \textit{exam\_id}.

In subsection \ref{subs:met_datasets} I describe, how I work with these files.