\chapter{Overview of transformations and classifiers in this article}
    \label{chap:tools}
In this chapter I describe few data preprocessing methods and few different classifiers I have used inn this work. I will pay special attention to the transformation that I came up with myself.

\section{My own FFT transformation (FFTwDW)}
    \label{subs:FFTwDW}
This is the transformation variation I have not found information in other articles about. So I think I can call this idea my own.

First of all, what was the inspiration for this idea. It was the fact, that for human cardiologists the scale of ECG graph is not very important. Sure, for some features there are windows of acceptable values in millimeters, but other features (like the form of ECG for healthy patient) they know as template, independent on RR-interval. So I have thought about way of signal "normalization" to get rid of the influence of the heart rate on the ECG shape.

The way to implement this I have found in Fourier Transform. 

Since ECG in our task is periodic function, defined on limited interval, it is more convenient for us to process it with Fourier series then with Fourier transform. Let's look at Fourier series formulas:
\begin{equation} \label{eq:iFS}
    f(x) = \sum_{n=-\infty}^{\infty}c_n e^{i2\pi \frac{n}{P}x}
\end{equation}
\begin{equation} \label{eq:FS}
    c_n = \frac{1}{P}\int_{-\frac{P}{2}}^{\frac{P}{2}}f(x) e^{-i2\pi \frac{n}{P}x}dx
\end{equation}
where P - length of interval, where our function f(x) is known.

Let's say we have another function $f^{*}(x) = f(x\cdot1.02)$. For ECG it may be the ECG of same patient, when he has a little faster heart rate. Its Fourier series will look like:
\begin{equation}
    f^{*}(x) = f(x\cdot1.02) = \sum_{n=-\infty}^{\infty}c_n^{*} e^{i2\pi \frac{n}{P}x}
\end{equation}
But it also may be written as
\begin{equation} \label{eq:iFSwDW}
    f^{*}(x) = f(x\cdot1.02) = \sum_{n=-\infty}^{\infty}c_n e^{i2\pi \frac{n}{P}x\cdot1.02} = \sum_{n=-\infty}^{\infty}c_n e^{i2\pi \frac{n}{\sfrac{P}{1.02}}x}
\end{equation}
So, you can see, that we can move from \ref{eq:iFS} to \ref{eq:iFSwDW} with preservation of coefficients by just changing interval size P.

\begin{equation} 
    c_n = \frac{1}{P}\int_{-\frac{P}{2}}^{\frac{P}{2}}f(x) e^{-i2\pi \frac{n}{P}x}dx
\end{equation}
With $y=\sfrac{x}{1.02}$
\begin{equation}
    c_n = \frac{1}{P}\int_{-\frac{\sfrac{P}{1.02}}{2}}^{\frac{\sfrac{P}{1.02}}{2}}f(y\cdot1.02) e^{-i2\pi \frac{n}{P}y\cdot1.02}1.02\cdot dy = \frac{1}{P^{*}}\int_{-\frac{P^{*}}{2}}^{\frac{P^{*}}{2}}f^{*}(y) e^{-i2\pi \frac{n}{P^{*}}y}dy
\end{equation}
where $P^{*} = \sfrac{P}{1.02}$.

So, if we know the difference between $f$ and $f^{*}$, we can transform them to the same Fourier components through choice of correct interval P. This transformation with calculated interval I have called \textbf{Fourier Transform with Dynamic Window}.

Now we should remember, that we should use discrete transform. It will look like 
\begin{equation} \label{eq:DFTwDW}
X_k = \sum_{n=0}^{N^{*}-1}x_n \cdot e^{-i2\pi \frac{k}{N^{*}}n}   
\end{equation}
, where $N^{*}$ depends on heart rate.

The number of components in the Fourier expansion will also vary depending on $N^{*}$. This is not suitable for further signal processing, so I took only first 500 Fourier components. On the Fig. \ref{fig:500 approval} I'm demonstrating, that 500 first Fourier coefficients are enough to re-composite signal in quality sufficient for diagnosis by eyes.

\begin{figure}[!htb]
    \centering
    \subfloat[Here is the initial signal - first channel of some random ECG]{
        \includegraphics[width=.8\linewidth]{Images/First 500 - initial.jpg} 
    }\\
    \subfloat[Here is restored same signal - after rFFT I reset to 0 all components except the first 500 and then make inverse rFFT]{
        \includegraphics[width=.8\linewidth]{Images/First 500 - Restored.jpg}    
    }
    \caption{Estimation of the significance of the first 500 components of the frequency domain}
    \label{fig:500 approval}
\end{figure}

To the eye, the reconstructed signal hardly differs from the original one. It can be assumed that the first 500 components in frequency domain carry almost all the information necessary for diagnosis.

So I have limited myself to these 500 components. Here is the code I used for this transformation:

\begin{code}
\label{code:rFFTwDW}
\begin{minted}[mathescape, linenos]{python}
def fn_I_Fourie(instance, a, b, first_N, fs):    
    # calculate heart_rate
    heart_rate = get_heart_rate(instance) 
    # calculate necessary $N^{*}$
    new_N = math.ceil(2000 * 120 / heart_rate) 
    # calculate phase of some peak
    tick_of_peak = np.argmax(np.sum(np.abs(instance), axis = 1))    
    tick_between_peaks = fs / (heart_rate / 60)
    tick_phase = (tick_of_peak - N/2 + tick_between_peaks/2)%tick_between_peaks 
                        - tick_between_peaks/2    

    # calculate actual signal start and end
    if new_N/2 <= N/2+tick_phase:
        A = 0
        C = math.floor(N/2-new_N/2+tick_phase)
    else:
        A = math.floor(new_N/2-N/2-tick_phase)
        C = 0

    if new_N/2 <= N/2-tick_phase:
        B = new_N
        D = math.floor(N/2+new_N/2-tick_phase)
    else:
        B = math.floor(new_N/2+N/2-tick_phase)
        D = N

    if B-A < D-C:
        D = C + B - A
    if B-A > D-C:
        B = A + D - C

    # Change signal size
    new_inst[A:B, :] = inst[C:D, :]
    # rFFT
    y_new = scipy.fft.rfft(new_inst, n=new_N, axis=0) 

    # Get first 500 components
    return magnitude_new[:first_N]
\end{minted}
\end{code}

I made here one more improvement - I have moved peak of ECG to the middle of new signal window. This should affected the phase of the signal so that the resulting Fourier coefficients for different signals were even more similar, but in the end I did not notice a significant effect of phase on classification quality. In final version of transformation I use only magnitudes of coefficients.

As a function $f(x)$ i took here ECG of heart rate 120 and on interval 2000 frames. All instances in CODE dataset have 4000 frames, but often they have only 70\% of interval filled, so I chose such parameters, that on heart rate near 80 I use about 3000 of frames.

To illustrate the result of my transformations, I will present several signals restored after the operations described above using an inverse Fourier transformation (Fig. \ref{fig:wDW comparison}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FFTwDW transform.png}
    \captionsetup{justification=centerfirst}
    \caption{Examples of effect of Fourier Transform with Dynamic Window. }
    \label{fig:wDW comparison}
\end{figure}
On the left there is channel 0 from initial signal with window, that I use for Fourier transform. On the right you can see result of inverse Fourier transform after \textbf{FFTwDW}. I accented two central cardiac cycles - their comparability was the main goal.

\section{Transformations for comparison}
    \label{sec:transformations}
In this section I will describe methods of data transformation I have used to prepare data for classification. Most of then are known, and I use some standard packages for them, but one is my own idea.

\subsection{Time domain}
    \label{subs:time_domain}
This is the initial dataset. In the CODE article \cite{ribeiro_automatic_2020} there was no information about any noise removal or normalization. So I did not do it neither in this dataset. The only thing I have done was deleting several signals for which the Fourier transform did not work (they had a horizontal line in one or more channels - apparently, some sensor had moved away from the skin). So all datasets I have used had the same instances set.

\subsection{Fast Fourier Transform for real values (rFFT)}
    \label{subs:rFFT}

The formula for FT is 
\begin{equation} \label{eq:iFT}
    f(x) = \int_{-\infty}^{\infty}F(k)e^{2\pi ikx}dk
\end{equation}
where 
\begin{equation} \label{eq:FT}
    F(k) = \int_{-\infty}^{\infty}f(x)e^{-2\pi ikx}dx
\end{equation} 
are exactly the components from frequency domain.

As is known, \(e^{ix} = \cos(x) + i\sin(x)\) (Euler's formula). So dealing with real values functions it makes sense to get only real part of function:
\begin{equation}
    \label{eq:FCT}
F^c(k) = \int_{-\infty}^{\infty}\cos(2\pi kx)f(x)dx
\end{equation}

This transform is often called as \textbf{Fourier Cosine Transform}.

If we try to apply these formulas in practice, we are faced with the fact that instead of a continuous signal we have a sequence of values at different points in time. This forces us to make certain important changes to the formulas:
\begin{itemize}
    \item We have to replace the integral with the \textit{sum}.
    \item Now we can calculate only as many components in the frequency domain as we have signal values.
\end{itemize}
\begin{equation} \label{eq:iDFT}
x_n = \frac{1}{N}\sum_{k=0}^{N-1}X_k \cdot e^{i2\pi \frac{k}{N}n} 
\end{equation}
\begin{equation} \label{eq:DFT}
X_k = \sum_{n=0}^{N-1}x_n \cdot e^{-i2\pi \frac{k}{N}n}   
\end{equation}
 where $n\subset\{0, \dots, N-1\}$.
This type of transformation is called \textbf{Discrete Fourier transform (DFT)}.

This algorithm has a complexity $O(n^2)$, which we always want to improve. And it is possible. There are few algorithms of DFT with complexity $O(n\log(n))$, so they are called \textbf{Fast Fourier Transform (FFT)}.

In my exploration I uses function from package \textit{scipy}: scipy.fft.rfft. I use it on the whole signal length, which differs from the classical use of Fourier transform on small pieces of a signal to study the dynamics of signal changes over time. I don't try to study the dynamics, I want to collect the most accurate information about the signal spectrum. 

\begin{code}
\label{code:rFFT}
\begin{minted}[mathescape, linenos]{python}
def fn_Fourie(instance, first_N):
    # Number of sample points
    N = instance.shape[0]    
    y_new = scipy.fft.rfft(instance, n=N, axis=0)    
     # Get magnitude
    magnitude_new = np.abs(y_new)    
    
    if magnitude_new.shape[0] < first_N:
        magnitude_new_new = np.zeros((500, magnitude_new.shape[1]))
        magnitude_new_new[:magnitude_new.shape[0], :] = magnitude_new
        return magnitude_new_new    
    return magnitude_new[:first_N]
\end{minted}
\end{code}

You can see here, that I limit transformation result by first \textit{first\_N} components. It makes more sense in \textbf{FFTwDW} transformation, so I decided to copy the approach for better comparison.

\subsection{Modified discrete cosine transform (MDCT)}
    \label{subs:MDCT}
Two next transformations I decided to add for comparison with other popular variants.
\textbf{Modified discrete cosine transform (MDCT)} \cite{MDCT1987} is the popular transformation, used in most modern audio coding standards, including MP3, Dolby Digital (AC-3), Vorbis (Ogg), Windows Media Audio (WMA), ATRAC, Cook, Advanced Audio Coding (AAC), High-Definition Coding (HDC), LDAC, Dolby AC-4, and MPEG-H 3D Audio.

Classically FFT is applied after dividing the signal into equal consecutive non-overlapping intervals. MDCT applies FCT \ref{eq:FCT} to consecutive \textbf{overlapping} intervals, when two adjacent intervals intersect by half the length. It makes the MDCT especially attractive for signal compression applications, since it helps to avoid artifacts stemming from the block boundaries.

I have used the package \textit{mdct} in default modification. I have not used all components from this transformation again, because I saw, that there is no visible information in components higher then 128 and I wanted to save space on hard disk. 

\begin{code}
\label{code:MDCT}
\begin{minted}[mathescape, linenos]{python}
import mdct
def mdct_reshaped(x):
    # MDCT
    MDCT = np.nan_to_num(mdct.mdst(x), 0)
    # Reshape from 3-D to 2-D, which is necessary for all my classifiers
    MDCT = MDCT[:128, :, :].reshape(128, -1)
    # normalization
    mx = np.max(np.abs(MDCT)) 
    if mx != 0:        
        MDCT = MDCT / mx
    return MDCT
\end{minted}
\end{code}
    
\subsection{Wavelet transform (WT)}
    \label{subs:WT}
A wavelet is a wave-like oscillation with an amplitude that begins at zero, increases or decreases, and then returns to zero one or more times. On Fig. \ref{fig:WT examples} you can see some examples of wavelets sufficient for Wavelet transform.

\begin{figure}[!htb]
    \centering
    \subfloat[Mexican hat Wavelet]{
        \includegraphics[width=.45\linewidth]{Images/WT - Mexican hat.jpg}
    }
    \subfloat[Morlet Wavelet]{
        \includegraphics[width=.45\linewidth]{Images/WT - Morlet.jpg}
    }
    \caption{Examples of different Wavelet functions}
    \label{fig:WT examples}
\end{figure}

For \textbf{Wavelet transform (WT)} we create a subspace with coordinates $a$ and $b$, where $a$ is a scale, and $b$ is a shift:
\begin{equation}
    \psi_{a,b}(t) = \frac{1}{\sqrt{a}}\psi\Big(\frac{t-b}{a}\Big)
\end{equation}
where $\psi$ is a base wavelet function.

In the next step we calculate correlation between every of this function with the function $x(t)$ we want to transform:
\begin{equation}
    WT_\psi\{x\}(a,b) = \langle x, \psi_{a,b}\rangle = \int_{\mathbb{R}}x(t)\psi_{a,b}(t)dt
\end{equation}

Since wavelet is very locally defined function, wavelet coefficients reflect the behavior of function $x(t)$ in some area near point with shift $b$. Axis $b$ plays here the role of a time axis. While the axis $a$ defines wavelet scale. And since the scale changes the frequencies on wavelets Fourier transform, so the axis $a$ is related to the frequency spectrum of the function $x(t)$. That is the reason, why Wavelet transform is considered forms of \textit{time-frequency representation} of continuous-time signals \ref{fig:WT pic} (source - \cite{WT2010-pic}).
\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.5\textwidth]{Images/WT example.jpg}
    \caption{Nice Wavelet demonstration from \textit{Tip-sample interactions on graphite studied using the wavelet transform}}
    \label{fig:WT pic}
\end{figure}

Not every function with limited definition area is suitable for WT.
\begin{enumerate}
    \item The wavelet must have finite energy:
    \[E=\int_{-\infty}^\infty |\psi(t)|^2dt < \infty\]
    \item The wavelet must have a mean equal to zero
    \item For complex wavelets the Fourier transform must be both real and must decrease for negative frequencies
    \item Localization: The wavelet must be continuous, integrable, have a compact domain, and be localized in both time (space) and frequency
\end{enumerate}

There are a significant number of different suitable functions. In my experiment I used Coiflets "coif17" fro package PyWavelets (look at Fig. \ref{fig:WT_coif17})
\begin{figure}[!htb]
    \centering \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.5\textwidth]{Images/WT-coif17.jpg}
    \caption{Wavelet "coif17"}
    \label{fig:WT_coif17}
\end{figure}

My code I have used as preprocessing for WT dataset in final experiment:

\begin{code}
\label{code:WT}
\begin{minted}[mathescape, linenos]{python}
import pywt
def wavelet_transformation(x):
    DWT = []
    # WT transform for every channel
    for i in range(x.shape[-1]):
        DWT.append(np.vstack(pywt.dwt(x[:, i], 'coif17')))
    # stack them to get 2-D tensor
    DWT = np.vstack(DWT)
    # normalization
    mx = np.max(np.abs(DWT))
    if mx != 0:
        DWT = DWT / mx
    return DWT.T
\end{minted}
\end{code}

\subsection{Short-Time Fourier Transform with the Window Size Fixed in the
Frequency Domain (STFT-FD)}
    \label{subs:STFT_FD}
I have tried to apply this interesting transform from \cite{STFTWSF2017}, but its calculation took two minutes per instance. Having near 300,000 instances, it was not possible to process them all. So I refused to include this transformation in the experiments. But in Appendix \ref{sec:app STFTFD} there are results of this transform. It probably would by as useful as \textbf{Wavelet transform}.

\section{Classifiers}
    \label{sec:classifiers}
In this section there will be description of classifiers. One of them is from CODE article \cite{ribeiro_automatic_2020}, which is fine-tuned for CODE dataset. The second one is my convolution neural network I have fine-tuned by using simulated annealing on dataset with \textbf{FFTwDW} preprocessing. And the others are different models representing various other neural network architectures and classifiers.

\subsection{CODE ResNet}
    \label{subs:CODE_ResNet}
As I have mentioned before, this is the deep neural network from original article with CODE dataset \cite{ribeiro_automatic_2020}.  The network consists of a convolutional layer (Conv) followed by 4 residual blocks with two convolutional layers per block. The output of the last block is fed into a fully connected layer (Dense) with a sigmoid activation function, $\sigma$, which was used because the classes are not mutually exclusive (i.e. two or more classes may occur in the same exam). The output of each convolutional layer is rescaled using batch normalization, (BN), and fed into a rectified linear activation unit (ReLU). Dropout is applied after the nonlinearity. 
(Fig. \ref{fig:CODE_NN_schema})

\begin{figure}[!htb]
    \centering    \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.7\textwidth]{Images/CODE ResNet Schema.jpg}
    \caption{Architecture of residual DNN from the CODE article \cite{ribeiro_automatic_2020}}
    \label{fig:CODE_NN_schema}
\end{figure}

They made fine-tuning of the model in the following hyperparameter space: residual neural networks with {2, 4, 8, 16} residual blocks, kernel size {8, 16, 32}, batch size {16, 32, 64}, initial learning rate {0.01, 0.001, 0.0001}, optimization algorithms {SGD, ADAM}, activation functions {ReLU, ELU}, dropout rate {0, 0.5, 0.8}, number of epochs without improvement in plateus between 5 and 10, that would result in a reduction in the learning rate
between 0.1 and 0.5. 

The final parameters are: the convolutional layers have filter length 16, starting with 4096 samples and 64 filters for the first layer and residual block and increasing the number of filters by 64 every second residual block and subsampling by a factor of 4 every residual block. Max Pooling and convolutional layers with filter length 1 (1x1 Conv) are included in the skip connections to make the dimensions match those from the signals in the main branch.

\subsection{4-layers CNN}
    \label{subs:4l_CNN}
From the beginning I had hope to create much simplier neural network then one from Section \ref{subs:CODE_ResNet}, to compensate for the complexity of the neural network with a high-quality preprocessing algorithm and obtain comparable results. 

I have tried few 1-layer neural networks like Dense, Convolutional and LocallyConnected1D layers, and they were too weak. So I have stopped at 4-layers Convolution Neural Network. After every Convolutional layer I have MaxPooling1D (Fig. \ref{fig:4l_CNN}). 

\begin{figure}[!htb]
    \centering  \captionsetup{justification=centerfirst}
    \includegraphics{Images/4l CNN.jpg}
    \caption{The structure of 4-layer CNN I fine-tuned}
    \label{fig:4l_CNN}
\end{figure}

I have fine-tuned this NN using Simulated Annealing \cite{annealing1987}. As objective function I have used F1 score on Validation dataset, and for training I have used one by one files with data of CODE-15 dataset. More details you can read in Section \ref{sec:annealing}.

The best one solution had vector of hyperparameters (1,0,9,0,2,3,5,1,1,0,9,0,3,2,7,1). Which gives us model on Fig. \ref{fig:4l_CNN_opt}:
\begin{figure}[!htb]
    \centering  \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.95\textwidth]{Images/4l CNN ft.jpg}
    \caption{The structure of 4-layer CNN after fine-tuninig}
    \label{fig:4l_CNN_opt}
\end{figure}

\subsection{Transformer}
    \label{subs:Transformer}
Initially Transformers are language models \cite{transformers2017}. To apply them for ECG we need other embedding approach. Fortunately, this task was already solved in Visual Transformers (ViT) \cite{ViT2020}, and I took code for TensorFlow 2 from this article \cite{ViT_code_2023} without any change.

\begin{figure}[!htb]
    \centering  \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.7\textwidth]{Images/ViT.jpg}
    \caption{ViT model overview.}
    \label{fig:ViT}
\end{figure}
In ViT we split an image into fixed-size patches, linearly embed each of them, add position embeddings, and feed the resulting sequence of vectors to a standard Transformer encoder. In order to perform classification, we use the standard approach of adding an extra learnable “classification token” to the sequence. The illustration of the Transformer encoder was inspired by \cite{transformers2017}. (Fig. \ref{fig:ViT})

Code of Transformer classifier is in attachment.

\subsection{LSTM, LSTM+CNN}
    \label{subs:LSTM}
I have tried few simple variants of NN with LSTM layer, and came to the conclusion that LSTM works satisfactorily only in combination with the layer Bidirectional (Fig. \ref{fig:Bidirectional}).
\begin{figure}[!htb]
    \centering  \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.7\textwidth]{Images/Bidirectional.png}
    \caption{Scheme of bidirectional approach}
    \label{fig:Bidirectional}
\end{figure}

Also there is interesting parameter in Tensorflow implementation of LSTM layer - $return\_sequences$. $return\_sequences = False$ means, that after LSTM we get only output of \textit{the last} LSTM cell. On the contrary, $return\_sequences = True$ let us work with outputs of whole LSTM layer. To deal with it I have added CNN layer after LSTM.

I couldn't decide, what solution will show better result, so implemented both of them. Its code is not too big, so I write it right here:

\begin{code}
\caption{Code for simple LSTM model}
\label{code:LSTM}
\begin{minted}[mathescape, linenos]{python}
def get_LSTM_model(input_shape, n_classes):
    input = tf.keras.Input(shape=input_shape, name='CNN_input_X')
    LSTM = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(12*6, dropout=0.2))(input)
    output = tf.keras.layers.Dense(n_classes, activation='sigmoid')(LSTM)
    
    model = tf.keras.models.Model(inputs=input
                                        , outputs=output)
    return model
\end{minted}
\end{code}

\begin{code}
\caption{Code for LSTM model with Convoltuion layer}
\label{code:LSTM CNN}
\begin{minted}[mathescape, linenos]{python}
def get_LSTM_CNN_model(input_shape, n_classes):
    input = tf.keras.Input(shape=input_shape, name='CNN_input_X')
    biLSTM = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(12*6, dropout=0.2, return_sequences=True))(input)
    CNN = tf.keras.layers.Conv1D(6, 3)(biLSTM)
    Flat = tf.keras.layers.Flatten()(CNN)
    output = tf.keras.layers.Dense(n_classes, activation='sigmoid')(Flat)
    
    model = tf.keras.models.Model(inputs=input
                                      , outputs=output)
    return model
\end{minted}
\end{code}

I understand that there was room for fine-tuning, but Simulated Annealing takes an extremely long time even on more lightweight architectures. I decided to limit myself to one more or less working option, so you can assume that the parameters were chosen randomly.

\subsection{Multi-layer Perceptrone (MLP)}
    \label{subs:MLP}
Here I used \textbf{MLPClassifier} from package \textit{scikit-learn}.

NN with 4 hidden Dense layers with 50, 40, 30, 20 neurons respectively. All other parameters are default. I took it as example of simpliest classification methods.

\subsection{Random forest}
    \label{subs:random_forest}
For the same reasons I have added to final experiment \textbf{RandomForestClassifier} classifier from package \textit{scikit-learn}.

I have chosen this one, because it took many times less time to train then \textbf{AdaBoostClassifier}, \textbf{DecisionTreeClassifier} or \textbf{GaussianProcessClassifier}, which I initially wanted to try too. But these methods took hours for every try, so I gave up on them.

I have taken these parameters values for this classifier: max\_depth=15, n\_estimators=50, max\_features=1.

\subsection{Other classifiers from \textit{scikit-learn}}
    \label{subs:scikit others}
I wanted to try other classifiers from \textit{scikit-learn}, like \textbf{AdaBoost}, \textbf{Decision Tree}, \textbf{Gaussian Process} and \textbf{RBF SVM}, but each of them took more then 8 hours to process one run, and I needed to calculate dozens of them, so I excluded them from experiments.

\subsection{RNN, RNN+CNN}
    \label{subs:RNN}
I wanted also to explore efficiency of \textbf{RNN} architecture, but had to decide not to include them into experiments. It took too long to train and what is worse my models did not converge at all. In Appendix \ref{sec:app RNN} you can take a look at code of my \textbf{RNN}-models, but in the experiments it is absent. 