\chapter{Methodology of experiments}
    \label{chap:methodology}

In this chapter I describe technical issues I have met and solved and the implementation of experiments.

\section{General tools}

\subsection{Work with datasets}
\label{subs:met_datasets}
The modern convenient format for storing data is \textbf{.hdf5}. This is the initial format of dataset \textbf{CODE-15}. Package \textit{h5py} allows download data from \textbf{.hdf5} file into \textit{numpy} array, what is appropriate for any classifier on \textit{TensorFlow} or from \textit{scikit-learn}.

But if data are in few files, you need some tool, that can merge data to one array. For this I have implemented function \textbf{read\_and\_random\_undersampling\_dataset}. It can process one file with some number or all files in folder and combine them into one array. It can apply random under-sampling with changeable ratio. It allows to add pre-processing both for data and for labels. And it can return \textit{tf.data.Dataset} object or two \textit{numpy} arrays with data and labels separately.

However, in the end it turned out that the entire dataset did not fit into RAM. So I have developed another tool - \textit{class} \textbf{hdf5\_file\_dataset} based on \textit{tf.keras.utils.Sequence}. It works only with \textit{TensorFlow}, but allows use data for training or evaluation reading them right from hard disk. Like previous one tool it can read data from one or few files or from all available matching files in folder. It allows to set batch\_size, shuffling, under-sampling, pre-processing for data and labels, or choose only instances, limited to maximum disease count (I needed it for one of experiments). 

The idea of this dataset is to build sort of map with information, in which file you should look for data with certain IDs. Files \textit{.hdf5} allow to read data from any row or row range you want like it is \textit{numpy} array. And additionally we create array with all IDs, matching conditions we need. Since it is very fast to process only files with labels, arrays of IDs for under-sampling or other labels-dependent filters is fast and cheap. It is a very flexible approach.

All these tools you can see in the application, file \textbf{load\_dataset.py}.

\subsection{Models evaluation - datasets}
\label{subs:met_tests}

For last experiments I have prepared callback, that calculate and save to file estimation of model in 4 ways:

\begin{itemize}
    \item Test dataset "Random test" from random 10\% of patients 
    \begin{itemize}
        \item[-] With a common threshold that optimizes F1 score for all diseases together  
        \item[-] With a special threshold for each disease that optimizes F1 score for this particular disease
    \end{itemize}
    \item Test dataset "Gold standard" from the CODE article \cite{ribeiro_automatic_2020}
    \begin{itemize}
        \item[-] With a common threshold that optimizes F1 score for all diseases together  
        \item[-] With a special threshold for each disease that optimizes F1 score for this particular disease    
    \end{itemize}
\end{itemize}

In the end I decided, that the best tool to compare different models will be combination "Random test"+"common threshold", but I have all 4 variants of estimation.

\subsection{Models evaluation - statistics and scores}
\label{subs:met_F1_calc}

In all experiments I collect to statistic files following information:
\begin{itemize}
    \item Metrics
    \begin{itemize}
        \item[$\oplus$] Count of rows with \textbf{True positive} result, \textbf{TP}
        \item[$\oplus$] Count of rows with \textbf{True negative} result, \textbf{TN}
        \item[$\oplus$] Count of rows with \textbf{False positive} result, \textbf{FP}
        \item[$\oplus$] Count of rows with \textbf{False negative} result, \textbf{FN}
        \item[$\oplus$] Train duration         
    \end{itemize}
    \item Dimensions
    \begin{itemize}
        \item[$\doteqdot$] Task name (depends on experiment)
        \item[$\doteqdot$] Date-time of training start (defines different runs)
        \item[$\doteqdot$] Disease number (I called it Task ID, because nature of labels was not important for me)
        \item[$\doteqdot$] \dots any other useful features        
    \end{itemize}
\end{itemize}

The feature of these metrics (\textbf{TP}, \textbf{TN}, \textbf{FP}, \textbf{FN}) is that they can be aggregated across different runs and even across different experiment configurations without greatly deformation the meaning. The same cannot be said about indicators whose formulas contain division - \textbf{Precision}, \textbf{Recall} and \textbf{F1} in particular.
\[ \overline{F1} \neq \frac{1}{N}\sum F1 \]
At least choice of this formula for averaged \textbf{F1} is not robust to extreme metric values on small instances. From my experience I prefer to use initial formula for \textbf{F1} with aggregated components:
\[\overline{F1} = \frac{\sum TP}{\sum TP + 0.5 * (\sum FP + \sum FN)}\]
\textbf{F1} score aggregated for group of experiments in this way will be closer to most part of experiments and will suppress some falling out events. In addition, experiments with a large amount of information (like total instances/patients count) will influence such a metric more - and this is good, because the influence of the law of large numbers on them is stronger.

\section{Experiments implementation}
\subsection{Research on the relationship between disease and channels}\label{subs:met_exp_relations}
\iffalse 2023-12-03 \fi
I did this research before I fine-tuned my 4-layer CNN and before I implemented convenient datasets. So I created some 4-layer dense NN with the simplest structure:

\begin{code}
    \begin{minted}[mathescape, linenos]{python}
        input_F_X = tf.keras.Input(shape=(500,12,), name='CNN_input_F_X')        
        Get_elem = Lambda(lambda x: x[:, :, channel])(input_F_X)
        # Flat = Flatten(name='Flat')(input_F_X)
        D_1 = Dense(120, activation = 'linear')(Get_elem)
        D_2 = Dense(90 , activation = 'linear')(D_1)
        D_3 = Dense(60 , activation = 'linear')(D_2)
        D_4 = Dense(30 , activation = 'linear')(D_3)
        outputs = Dense(6, activation='sigmoid')(D_4)
        model = tf.keras.models.Model(inputs=input_F_X
                                      , outputs=outputs)
    \end{minted}
\end{code}

As dataset for the experiment I took only file 0 with under-sampling with all instances with disease and 10\% of healthy instances. Table \ref{tab:datasets-statistics} you can see, that it make ratio healthy/sick close to 1/1. As pre-processing I used \textbf{FFTwDW} (section \ref{subs:FFTwDW}), since this is the innovation I tried to research. Validation dataset I also took from file 0 (Let me remind you that I divided all files to train-val-test parts).

During the experiment I have compared F1 score on Validation dataset after training on every ECG channel separately, on all channels (label "All") and on 9 channels without 3 the worst (label "Few"). 

Results of this experiment you can see in section \ref{subs:exp_relations}.

\subsection{Research of the usefulness of phase, real and imaginary parts}\label{subs:met_exp_phase}
For this experiment I have written generator of 4-layer CNN from hyper-parameters vector. I used for this purpose hyper-parameters space \ref{code:4l CNN hyperparameters}, same as for simulated annealing. I randomly generated 10 different CNN, and I used for every experiment one random file with data of dataset CODE-15.

Every experiment I have repeated (in the same configuration CNN and file of dataset) 3 times, so F1 score is already averaged.

Results of this experiment you can see in section \ref{subs:exp_phase}.

\subsection{Training on patients with up to one disease and check of under-sampling}\label{subs:met_exp_pat_one_disease}
For this experiment I have used 2 configurations:
\begin{itemize}
    \item[$\bullet$] \textbf{CODE ResNet} \ref{subs:CODE_ResNet} + \textbf{Time domain} \ref{subs:time_domain}
    \item[$\bullet$] \textbf{4l CNN} \ref{subs:4l_CNN} + \textbf{FFTwDW} \ref{subs:FFTwDW}
\end{itemize}

For both of them I trained classifier on 4 variation of dataset:
\begin{itemize}
    \item[-] Without Under-sampling (False), all patients (All)
    \item[-] Without Under-sampling (False), only patients with 1 disease and healthy (1)
    \item[-] With Under-sampling (True), all patients (All)
    \item[-] With Under-sampling (True), only patients with 1 disease and healthy (1)
\end{itemize}

Under-sampling here is random the under-sampling with the ratio healthy-sick as 1:1.

Statistics collected is estimation on test datasets.

Results of this experiment you can see in section \ref{subs:exp_pat_one_disease}.

\subsection{Main experiment: collection of statistics on transformations and classifiers }\label{subs:met_exp_main}

Idea of this experiment was to aggregate statistics about efficiency of different classifiers with different pre-processing techniques. 

As train dataset I have used under-sampled train dataset \textbf{train\_US\_ratio\_1} (data distribution look in Table \ref{tab:datasets-statistics}), because there was problem with disk space on server, where I made calculations, and full \textbf{train} dataset does not fit to RAM of my PC.

As validation dataset I used full "val" dataset (20\% of \textbf{CODE-15}). For model estimation I have collected all 4 variants from section \ref{subs:met_tests}.

I have used 5 options of \textbf{pre-processing}:
\begin{itemize}
    \item[$\circ$] \textbf{Time domain} - Initial data without any transformation. Section \ref{subs:time_domain}.
    \item[$\circ$] \textbf{rFFT} - Fast Fourier Transformation for real values. Section \ref{subs:rFFT}. 
    \item[$\circ$] \textbf{FFTwDW} - Fourier Transform with Dynamic Window. Section \ref{subs:FFTwDW}. 
    \item[$\circ$] \textbf{MDCT} - Modified Discrete Cosine Transform. Section \ref{subs:MDCT}. 
    \item[$\circ$] \textbf{WT} - Wavelet transform. Section \ref{subs:WT}. 
\end{itemize}

I used 7 different \textbf{classifiers}:
\begin{itemize}
    \item[$\bullet$] \textbf{CODE ResNet} - It is the residual NN from the CODE article \cite{ribeiro_automatic_2020}. Section \ref{subs:CODE_ResNet}.
    \item[$\bullet$] \textbf{4L CNN} - It is 4-layer CNN, that I have fine-tuned on dataset with FFTwDW pre-processing. Section \ref{subs:4l_CNN}.
    \item[$\bullet$] \textbf{Transformer} - It is some example of Visual Transformer from Internet. Section \ref{subs:Transformer}.
    \item[$\bullet$] \textbf{LSTM} - There is the simplest LSTM NN with minimum layers. Section \ref{subs:LSTM}, code \ref{code:LSTM}.
    \item[$\bullet$] \textbf{LSTM+CNN} - Here is LSTM NN in combination with CNN layer. Section \ref{subs:LSTM}, code \ref{code:LSTM CNN}.
    \item[$\bullet$] \textbf{MLP} - Standard Multi Layer Perceptrone classifier from \textit{scikit-learn} package. Section \ref{subs:MLP}.
    \item[$\bullet$] \textbf{Random Forest} - Random Forest classifier from \textit{scikit-learn} package. Section \ref{subs:random_forest}.
\end{itemize}

When executing this experiment, I encountered the following difficulties.

First, classifiers from \textit{scikit-learn} do not work with GPUs and with my dataset, that reads data from hard disk. These classifiers need \textit{numpy} array to work with. While other classifiers do both these things. For this reason I created two different programs - one for my PC, which processed classifiers \textbf{MLP} and \textbf{Random Forest}, and second one for the computing server \textit{gpu0102-prod.in.fit.cvut.cz}, where I have processed all other classifiers. 

Second problem was, that there are two GPUs on that computing server, but TensorFlow by default use only one of them. I failed to set up the usage of both GPUs as a cluster, but I succeed to run the program on certain GPU. So I divided my task pool to two parts by diseases (1, 2, 3 in first part, 0, 4, 5 in the second one). Them I ran simultaneously on different GPUs.

I tried to use the package \textit{concurrent.futures} for parallel executions, but it did not use power of server effectively and did not speed up processing, so I prefer not to add this complication.

Final programs for computing server are rather straightforward. In nested loops by domains (pre-processing methods), classifiers and diseases I ran the sequence "prepare all datasets"$\rightarrow$"fit model"$\rightarrow$"evaluate model on test datasets "$\rightarrow$"calculate TP/TN/FP/FN scores"$\rightarrow$"write to statistics file" 3~times (for greater statistical reliability). There was complication with MDCT and WT domains - I have implemented them initially as preprocessing over Time domain data to calculate them right during training. It worked, but was very slow. So I have prepared these datasets for train and validation purposes as separate files for certain step of experiment only (there was problem with space on computing server).

On my PC I had also problems with computing resources. All \textit{train}, \textit{test} and \textit{Gold standard} datasets could not fit to its RAM at the same time. Fortunately, I did not need validation dataset, cause classifiers \textbf{MLP} and \textbf{Random forest} don't use validation. So the sequence here was "prepare train dataset"$\rightarrow$"fit model"$\rightarrow$"delete train dataset"$\rightarrow$"prepare test datasets"$\rightarrow$"evaluate model on test datasets "$\rightarrow$"calculate TP/TN/FP/FN scores"$\rightarrow$"write to statistics file"$\rightarrow$"delete test datasets". Which, of course, increased the running time of the program.

In all versions of the program I implemented a control of already processed combinations, since I had to restart the programs regularly, and the whole experiment lasted about a month.

Results of this experiment you can see in section \ref{subs:exp_main}.

\section{Problem with dataset Gold standard}
\label{sec:gold_standard_problem}

The CODE article \cite{ribeiro_automatic_2020} also provided residual model, that contains more then 40 layers (12 of which are Convolutional). I call this model CODE ResNet. It will be described in more detail in the chapter \ref{chap:tools}.

\begin{wraptable}{r}{0.6\textwidth}
    \centering
    \caption{F1 score for some classifier.}
    \label{tab:tests-comparison}
    \scriptsize    
    \begin{tabular}{c c c c c c c}
     \hline
     \thead{TestType} & \thead{1dAVb\\0} & \thead{RBBB\\1} & \thead{LBBB\\2} & \thead{SB\\3} & \thead{AF\\4} & \thead{ST\\5} \\
     \hline
     Gold standard & 0.79 & 0.93 & 0.99 & 0.84 & 0.04 & 0.10 \\
     Test (random) & 0.56 & 0.79 & 0.77 & 0.62 & 0.71 & 0.79 \\
     \hline
     \end{tabular}
\end{wraptable}
In the process of studying various models and data transformations, I noticed a stable unpleasant trend. In Table \ref{tab:tests-comparison} we see a typical picture of the model’s performance results on these two datasets. Regardless of the chosen classifier and ECG signal transformation, we see this behavior: evaluation on Test dataset shows more or less close results for all diseases, but on Gold standard we see terrible accuracy on diseases AF (4) and ST (5). We can see here, that two datasets have different distribution.

\begin{wraptable}{r}{0.7\textwidth}
        \centering
        \captionsetup{width=.9\linewidth}
        \caption{F1 score for the same model}  
        \label{tab:time_CODE_tests}
        \scriptsize  
        \begin{tabular}[t]{c c c c c c c c}
         \hline
          \thead{Type} & & \thead{1dAVb\\0} & \thead{RBBB\\1} & \thead{LBBB\\2} & \thead{SB\\3} & \thead{AF\\4} & \thead{ST\\5} \\
         \hline
         \multirowcell{2}[0ex][l]{Test\\(random)}& My & 0.564 & 0.793 & 0.769 & 0.620 & 0.714 & 0.794 \\
         & Article & 0.61 & 0.84 & 0.83 & 0.67 & 0.81 & 0.76 \\
         \hline
         \multirowcell{2}[0ex][l]{Gold\\standard}& My & 0.790 & 0.925 & 0.994 & 0.841 & \color{red}0.044 & \color{red}0.101 \\
         & Article & 0.897 & 0.944 & 1.000 & 0.882 & \color{red}0.870 & \color{red}0.960 \\
         \hline
         \multirowcell{2}[0ex][l]{Gold\\standard\\training} & GS only & 0.831 & 0.900 & 0.925 & 0.798 & 0.832 & 0.950 \\
          & With Train & 0.721 & 0.897 & 0.958 & 0.863 & 0.222 & 0.433 \\
         \hline
        \end{tabular} 
\end{wraptable}
Authors of the CODE article \cite{ribeiro_automatic_2020} had also noticed this. Here in the Table \ref{tab:time_CODE_tests} are their results for split 90\%-5\%-5\% under different rules ( ordered: randomly; by date; stratified by patients). And we can see, that here they had little better results, then I have, but the distribution of which diagnoses are easier and which are more difficult to learn is the same.  I show here in the table metric F1 for the same model on Time domain from my experiments. I think, that the reason of lower quality on random Test dataset is less data for training, but distribution looks same.

On the contrary, F1 score for Gold standard looks different. The only explanation that came to my mind is that there are no patients in the dataset CODE-15, that carry critical information to classify these 50 instances with AF and ST in Gold standard. To check this I have tried to train model on Gold standard dataset - I know, that there is over-fitting, but at least it shows, that the model is suitable for this task if the data is of high quality. In the rows "Gold standard training" there are my tries to train the same model on pure "Gold standard" dataset and on combination of "Gold standard" and Train datasets. Addition of extra 50 instances with these diseases significantly improved the results (in Train dataset there is 10,000 instances with these two diseases total).


\section{Simulated annealing}
\label{sec:annealing}
\textbf{Simulated annealing (SA)} is a metaheuristic optimization technique based on the annealing process used in metallurgy, where a metal is heated to a high temperature quickly and then gradually cooled. At high temperatures, the atoms move fast, and when the temperature is reduced, their kinetic energy decreases as well. At the end of the annealing process, the atoms fall into a more ordered state, and the material is more ductile and easier to work with.

Similarly, in SA, a search process starts with a high-energy state (an initial solution) and gradually lowers the temperature (a control parameter) until it reaches a state of minimum energy (the optimal solution).

I have not found module in Python for SA in discrete space of hyper-parameters, so I have written my own code. It will be in Attachments.

Again, the structure of base CNN is on Fig. \ref{fig:ann_4l_CNN}.
\begin{figure}[!htb]
    \centering  \captionsetup{justification=centerfirst}
    \includegraphics{Images/4l CNN.jpg}
    \caption{The structure of 4-layer CNN I fine-tuned}
    \label{fig:ann_4l_CNN}
\end{figure}

As hyper-parameter space I used the following set of properties:
\begin{code}
\caption{Hyper-parameters space for 4-layer CNN generating}
\label{code:4l CNN hyperparameters}
\begin{minted}[mathescape, linenos]{python}
        { 'kernel_0' : (1, 2, 4, 6),     # kernel
          'max_pooling_0': (1, 4, 8, 12, 16),      # max_pooling
          'units_0': (2, 4, 8, 12, 16, 20, 30, 50, 80, 160), # units/filters   
          'activation_0': ('swish', 'linear'), # activation
         'kernel_1' : (1, 2, 4, 6),     # kernel
          'max_pooling_1': (1, 4, 8, 12, 16),      # max_pooling
          'units_1': (2, 4, 8, 12, 16, 20, 30, 50, 80, 160), # units/filters   
          'activation_1': ('swish', 'linear'), # activation
         'kernel_2' : (1, 2, 4, 6),     # kernel
          'max_pooling_2': (1, 4, 8, 12, 16),      # max_pooling
          'units_2': (2, 4, 8, 12, 16, 20, 30, 50, 80, 160), # units/filters   
          'activation_2': ('swish', 'linear'), # activation
         'kernel_3' : (1, 2, 4, 6),     # kernel
          'max_pooling_3': (1, 4, 8, 12, 16),      # max_pooling
          'units_3': (2, 4, 8, 12, 16, 20, 30, 50, 80, 160), # units/filters   
          'activation_3': ('swish', 'linear') # activation
        }
\end{minted}
\end{code}

As objective function I have used F1 score on Validation dataset, and for training I have used random files with data of CODE-15 dataset.

I have ran the SA about 20 times, and even so it lasted for about 2 weeks, since every step of iterative annealing process is fitting of NN and most of them needed few hundred of steps to finish.

\begin{figure}[!ht]
    \centering    
    \subfloat[The best solution found]{
        \includegraphics[width = 0.45\linewidth]{Images/Annealing best.jpg}
    }
    ~
    \subfloat[Example 1]{
        \includegraphics[width = 0.45\linewidth]{Images/Annealing example 1.jpg}
    }
    \\
    \subfloat[Example 2]{
        \includegraphics[width = 0.45\linewidth]{Images/Annealing example 2.jpg}
    }
    ~
    \subfloat[Example 3]{
        \includegraphics[width = 0.45\linewidth]{Images/Annealing example 3.jpg}
    }
    \captionsetup{justification=centerfirst}
    \caption{Few examples of Simulated Annealing process}
    \label{fig:annealing examples}
\end{figure}

\begin{wraptable}{r}{0.4\textwidth}
    \centering
    \captionsetup{justification=centerfirst}
    \caption{F1 score range}
    \label{tab:4l after annealing comparison}
    \scriptsize    
    \begin{tabular}{c c}
     \hline
      & \thead{F1 score range}  \\
     \hline
     Best   & 0,456 $\pm$ 0,023 \\
     Random & 0,355 $\pm$ 0,075 \\
     \hline
     \end{tabular}
\end{wraptable}
To demonstrate that it made sense, I will show you comparison of 2 set of train-evaluate cycles - one on the best found model and the other - on randomly generated in hyper-parameter space \ref{code:4l CNN hyperparameters}. In Table \ref{tab:4l after annealing comparison} you can see comparison of F1 score ranges for the-best-after-annealing model and set of random models.

Obviously SA allowed me to find the better CNN configuration then most of other random configurations, although this is not necessarily the best network globally.
