
\chapter{Experimental results}
\label{chap:comparison}

This chapter contains the results of all experiments I describe in this work.

\section{Research on the relationship between disease and channels}\label{subs:exp_relations}
Implementation of this experiment was described in section \ref{subs:met_exp_relations}.
\iffalse 2023-12-03 \fi

First result I got was the importance of different channels for total F1 score. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect.jpg}
    \qquad
    \scriptsize  
    \begin{tabular}[b]{ccccccccccccccc}\hline
        \thead{Channel} & All & Few & 0 & 3 & 11 & 10 & 1 \\
        \thead{F1 score} & 0.617 & 0.616 & 0.536 & 0.528 & 0.499 & 0.488 & 0.486 \\
        \hline
        \\
        \hline
        \thead{Channel} & 6 & 9 & 7 & 8 & 5 & 4 & 2 \\
        \thead{F1 score} & 0.470 & 0.448 & 0.447 & 0.442 & {\color{red} 0.401} & {\color{red} 0.394} & {\color{red} 0.376}\\
      \hline
    \end{tabular}
    \captionsetup{justification=centerfirst}
    \caption{F1 score depending on channel}
    \label{fig:exp1 total}
\end{figure}

We can see here, that channels 2, 4 and 5 give less information about diseases, then others. Moreover, if we exclude them from training process, the effect of result seems not significant (it is the column \textit{"Few"}). But for greater confidence let's take a look at the same table for all diseases:

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Experiments/Exp1 Channel effect Separ.jpg}
    \captionsetup{justification=centerfirst}
    \caption{F1 score depending on channel, all diseases}
    \label{fig:exp1 separ}
\end{figure}

\begin{figure}[!ht]
    \centering    
    \subfloat[Disease 0 1dAVb]{
        \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect 0.jpg}
    }
    ~
    \subfloat[Disease 1 RBBB]{
        \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect 1.jpg} 
    }
    ~
    \subfloat[Disease 2 LBBB]{
        \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect 2.jpg} 
    }
    \\
    \subfloat[Disease 3 SB]{
        \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect 3.jpg}
    }
    ~
    \subfloat[Disease 4 AF]{
        \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect 4.jpg} 
    }
    ~
    \subfloat[Disease 5 ST]{
        \includegraphics[width = 0.3\linewidth]{Images/Experiments/Exp1 Channel effect 5.jpg} 
    }
    \captionsetup{justification=centerfirst}
    \caption{Effect of different channels for each disease separately}
    \label{fig:exp1 sep dis}
\end{figure}

From Fig. \ref{fig:exp1 sep dis} we can see, that there are some difference in usefullness of channels for different diseases. But what I have found more important, Fig. \ref{fig:exp1 separ} shows, that effect of 3 worst channels may be more significant for some diseases (look at \textit{"Few"} and \textit{"All"} for disease 0 \textbf{1dAVb}). So I decided not to ignore any of the channels.

\subsection{Research of the usefulness of phase, real and imaginary parts}\label{subs:exp_phase}
Implementation of this experiment was described in section \ref{subs:met_exp_phase}.
\iffalse 2024-01-09 \fi

I have compared F1 score for validation dataset after training of different datasets - Fourier Transform (section \ref{subs:rFFT}) and FT with Dynamic window (section \ref{subs:FFTwDW}) in tree variations each:
\begin{itemize}
    \item Only magnitude
    \item Magnitude + Phase
    \item Magnitude + Real part + Imaginary part
\end{itemize}

Results are in Table \ref{tab:exp2}.
\begin{table}[!htb]
    \centering
    \scriptsize  
    \begin{tabular}{cc S[table-format=3.2] S[table-format=3.2] S[table-format=3.2] c c S[table-format=-3.2] S[table-format=-3.2]}
        \hline
        \thead{Dataset} & \thead{Experiment} & {\thead{Variation}} & \multicolumn{1}{l}{(F1 score)}  &  & {\thead{Comparison}} & & {\thead{Difference}} & \\
         & \thead{N\textsuperscript{\underline{o}}} & {\thead{Magnitude}} & {\thead{+Phase}} & {\thead{+Complex}} & {\thead{Phase}}& {\thead{Complex}} & {\thead{Phase}} & {\thead{Complex}}  \\ \hline
         FFTwDW& 0 & 0,352 & 0,441 & 0,4 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,09 & 0,049\\
            & 1 & 0,375 & 0,284 & 0,314 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,09 & -0,06\\
            & 2 & 0,367 & 0,455 & 0,354 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,088 & -0,013\\
            & 3 & 0,365 & 0,315 & 0,254 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,05 & -0,112\\
            & 4 & 0,27 & 0,311 & 0,271 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,041 & 0,002\\
            & 5 & 0,33 & 0,35 & 0,458 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,02 & 0,128\\
            & 6 & 0,389 & 0,324 & 0,204 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,065 & -0,185\\
            & 7 & 0,331 & 0,381 & 0,331 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,05 & -0,001\\
            & 8 & 0,419 & 0,398 & 0,426 & 0 ({\color{Red}worse}) & 1 ({\color{LimeGreen}better}) & -0,021 & 0,007\\
            & 9 & 0,434 & 0,196 & 0,26 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,238 & -0,174\\
            & 10 & 0,399 & 0,43 & 0,298 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,031 & -0,1\\
            & 11 & 0,455 & 0,35 & 0,355 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,104 & -0,1\\
            & 12 & 0,329 & 0,366 & 0,396 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,037 & 0,067\\
            & 13 & 0,154 & 0,169 & 0,051 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,015 & -0,103\\
        rFFT& 0 & 0,057 & 0,057 & 0,054 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,001 & -0,003\\
            & 1 & 0,052 & 0,053 & 0,053 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,001 & 0,001\\
            & 2 & 0,048 & 0,108 & 0,049 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,06 & 0,001\\
            & 3 & 0,093 & 0,096 & 0,086 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,004 & -0,007\\
            & 4 & 0,054 & 0,111 & 0,054 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,057 & 0\\
            & 5 & 0,111 & 0,063 & 0,06 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,049 & -0,051\\
            & 6 & 0,035 & 0,097 & 0,112 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,063 & 0,077\\
            & 7 & 0,07 & 0,051 & 0,051 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,019 & -0,019\\
            & 8 & 0,055 & 0,055 & 0,051 & 1 ({\color{LimeGreen}better}) & 0 ({\color{Red}worse}) & 0,001 & -0,003\\
            & 9 & 0,051 & 0,054 & 0,052 & 1 ({\color{LimeGreen}better}) & 1 ({\color{LimeGreen}better}) & 0,002 & 0,001\\
            & 10 & 0,111 & 0,091 & 0,088 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,02 & -0,023\\
            & 11 & 0,049 & 0,045 & 0,049 & 0 ({\color{Red}worse}) & 1 ({\color{LimeGreen}better}) & -0,003 & 0\\
            & 12 & 0,064 & 0,05 & 0,049 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,013 & -0,015\\
            & 13 & 0,108 & 0,037 & 0,036 & 0 ({\color{Red}worse}) & 0 ({\color{Red}worse}) & -0,071 & -0,071\\
     \hline
     FFTwDW & Average & & & & 0.57 & 0.36 & \color{Red} -0,014 & \color{Red} -0,043 \\
     rFFT & Average & & & & 0.57 & 0.36 & \color{LimeGreen} 0,001 & \color{Red} -0,008 \\
     \hline
    \end{tabular}
    \caption{Effect of addition phase and complex parts to dataset.}
    \label{tab:exp2}
\end{table}
Columns \textit{Phase} consist data with phase of Fourier Transform added to magnitude. Columns \textit{Complex} consist data with Fourier Transform without additional transformations added to magnitude.

We can see, that addition of phase allowed to better results in more than half of cases. But average F1 score change is negative for \textbf{FFTwDW} and close to 0 for \textbf{rFFT}. For \textit{Complex} colunm both indicators are even worse.

Moreover, this will require 2 and 3 times more disk space, respectively. So I decided to use only magnitude of Fourier transform coefficients.

\subsection{Training on patients with up to one disease and check of under-sampling}\label{subs:exp_pat_one_disease}

Implementation of this experiment was described in section \ref{subs:met_exp_pat_one_disease}.

Idea of this experiment was to check, if patients with few diseases make the the training more difficult. Let's take a look at the table with experiment results Table \ref{tab:max_dis_cnt_US}. 
\begin{table}[!htb]
    \centering
    \scriptsize 
    \begin{tabular}{ccccccccc}
    \hline
        \thead{Configuration} & \thead{Max disease\\count limitation} & \thead{Under-sampling} & \thead{1dAVb\\0} & \thead{RBBB\\1} & \thead{LBBB\\2} & \thead{SB\\3} & \thead{AF\\4} & \thead{ST\\5}\\
        \hline
        \multirowcell{2}[0ex][l]{\textbf{CODE ResNet}\\+ \textbf{Time domain}} & All & True & 0,538 & 0,795 & 0,756 & 0,600 & 0,713 & 0,783 \\
         &  & False & 0,561 & 0,800 & 0,775 & 0,630 & 0,721 & 0,779 \\
         & \multirowcell{2}[0ex][c]{Max 1\\disease} & True & 0,500 & 0,786 & 0,727 & 0,594 & 0,696 & 0,748 \\
         &  & False & 0,519 & 0,793 & 0,758 & 0,621 & 0,721 & 0,781 \\
        \hline
        \multirowcell{2}[0ex][l]{\textbf{4l CNN}\\+ \textbf{FFTwDW}} & All & True & 0,215 & 0,705 & 0,714 & 0,357 & 0,634 & 0,538 \\
         &  & False & 0,248 & 0,701 & 0,711 & 0,388 & 0,622 & 0,577 \\
         & \multirowcell{2}[0ex][c]{Max 1\\disease} & True & 0,249 & 0,690 & 0,700 & 0,365 & 0,636 & 0,525 \\
         &  & False & 0,236 & 0,710 & 0,697 & 0,364 & 0,627 & 0,543 \\
    \hline 
    \end{tabular}
    \caption{Maximum disease count and under-sampling research results}
    \label{tab:max_dis_cnt_US}
\end{table}

First, we can see, that balancing under-sampling is not always useful for these NN. Moreover, for \textbf{CODE ResNet} there are better results without under-sampling. For \textbf{4l CNN} there is no significant difference between them. So I decided to use under-sampling if I will need to save disk space.

Second, if we estimate effect of limitation to patients with maximum 1 disease we can see, that for \textbf{4l CNN} effect is not defined, and for \textbf{CODE ResNet} it seems, that full dataset is little more useful. So I decided not to complicate the logic of other experiments and in them I left patients with any count of diseases.

\subsection{Main experiment: collection of statistics on transformations and classifiers }\label{subs:exp_main}
Implementation of this experiment was described in section \ref{subs:met_exp_main}.

Here was a huge experiment, so there is plenty of results and their combinations.

\subsubsection{General quality estimations}
\label{subsub:exp4 general}

\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/Experiments/Exp4 classifiers - all domains.jpg}
    \captionsetup{justification=centerfirst}
    \caption{All classifiers - global estimation}
    \label{fig:exp4_all_cl_global}
\end{wrapfigure}
Here of Fig. \ref{fig:exp4_all_cl_global} we can see, that our classifiers have a wide range of quality. Don’t be confused by such a big difference between the test datasets. I have mentioned it and offered my explanation for this in \ref{sec:gold_standard_problem}. I will explore classifiers in more details, but now I want to define two groups among them - the group of strong classifiers and the group of outsiders. We will see further, that different domains show different quality distribution in these groups.
\begin{itemize}
    \item[] \textbf{Strong}: CODE ResNet, 4l CNN, MLP 
    \item[] \textbf{Weak}: LSTM+CNN, LSTM, Transformer
\end{itemize}

I will show below, that Random forest is just too weak, and fails almost always.

\begin{figure}[!htb]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Strong group]{
        \includegraphics[width=0.45\linewidth]{Images/Experiments/Exp4 domains - strong cl.jpg}
    }
    \qquad
    \subfloat[Weak group]{
        \includegraphics[width=0.45\linewidth]{Images/Experiments/Exp4 domains - weak cl.jpg}
    }  
    \caption{Estimation of domains on the strong and weak classifier groups}
    \label{fig:exp4_strong_weak_all}
\end{figure}

On the Fig. \ref{fig:exp4_strong_weak_all} you can see, that in case of strong classifiers preprocessings \textbf{FFTwDW}, \textbf{WT} and raw \textbf{Time domain} show almost equal and high efficiency. Every one of classifiers will show little different situation, but these 3 preprocessing methods show better results for more complex and large models.

On the contrary, for weak models preprocessing \textbf{FFTwDW} shows the best results. We will see below, that here also exists difference for particular classifiers, but \textbf{WT} and \textbf{Time domain} are too difficult domains for such simple models, and \textbf{FFTwDW} helps them a lot.

\subsubsection{Look at Random forest}
\label{subsub:exp4 random forest}

\begin{figure}[!htb]
    \centering    
    \includegraphics[width=0.3\textwidth]{Images/Experiments/Exp4 Random forest - domains.jpg}
    \qquad
    \scriptsize  
    \begin{tabular}[b]{ccccccc}\hline
      & \thead{1dAVb\\0} & \thead{RBBB\\1} & \thead{LBBB\\2} & \thead{SB\\3} & \thead{AF\\4} & \thead{ST\\5}\\
      \hline
      Random test & 0,000 & 0,000 & 0,040 & 0,200 & 0,390 & 0,000 \\
      Gold standard & 0,000 & 0,000 & 0,000 & 0,261 & 0,000 & 0,000 \\
      \hline
    \end{tabular}
    \captionsetup{justification=centerfirst}
    \caption{Results of Random forest, F1 score. Histogram for all domains, table only for \textbf{FFTwDW}}
    \label{fig:exp4 random forest}
\end{figure}
Random forest classifier from \textit{scikit-learn} package was very fast in training, but almost useless. You can see here, that the only one preprocessing technique, that allowed Random forest to take some practical info from ECG, was \textbf{FFTwDW}. Even there the efficiency is low. On the Fig. \ref{fig:exp4 random forest} you can see both histogram of F1 score for all domains and table with F1 score for all disease only for \textbf{FFTwDW}.

Such a low results are the reason, why I excluded this classifier from experiment that explores diseases difficulties.

\subsubsection{Diseases difficulties}
\label{subsub:exp4 diseases}

\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/Experiments/Exp4 Diseases.jpg}
    \captionsetup{justification=centerfirst}
    \caption{All diseases estimation on classifier group "Strong", F1 score}
    \label{fig:exp4_diseases}
\end{wrapfigure}
Here is F1 score separated by disease. I took here only "Strong" classifiers, because disease groups I want to define are more obvious here. But on the other classifiers except Random forest the situation is more or less similar.

We have two diseases, which are processed good both in \textbf{Gold standard} and \textbf{Random test} datasets. It is diseases 1 and 2 (\textbf{RBBB} and \textbf{LBBB}). And in \textbf{Gold standard} we see better score.

Next group is diseases 0 and 3 (\textbf{1dAVb} and \textbf{SB}) - we have the worst results for them on \textbf{Random test}, and \textbf{Gold standard} shows significantly worse score, then previous group.

And the last one group is diseases 4 and 5 (\textbf{AF} and \textbf{ST}). On \textbf{Gold standard} it looks like classifiers doesn't work at all, but on \textbf{Random test} we see rather good results.

We can see here, that for first 4 diseases dataset \textbf{Gold standard} shows better results, then \textbf{Random test}. This correlates with the observations of authors of CODE article \cite{ribeiro_automatic_2020}. While on last 2 disease \textbf{Gold standard} looks very bad. I have researched this in section \ref{sec:gold_standard_problem}. 

We will see this behavior almost on every particular classifier.


\subsubsection{Preprocessing methods efficiency by classifier}
\label{subsub:exp4 domain efficiency}
Here I will finally describe the results of the experiment in minimal acceptable detail to make it easier to understand. Full files with statistics will be in attachment and on GitHub. I prefer to use here histograms, but all numeric values are available in PowerBI file \textit{Models analysis}. In Appendix \ref{sec:app_PBI_tables} you can take a look at my report page appearance. And in Appendix \ref{sec:app_PBI_Matrix} there is report page "Matrix", where it is possible to check \textbf{confusion matrix} for any configuration, to check, where F1 score came from.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{RBBB} and \textbf{LBBB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 CODE 1.jpg}
    }  
    ~
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 CODE 0.jpg}
    }
    ~
    \subfloat[Diseases \textbf{AF} and \textbf{ST}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 CODE 4.jpg}
    }  
    \caption{Estimation of domains for disease groups for classifier \textbf{CODE ResNet}}
    \label{fig:exp4_CODE_ResNet}
\end{figure}
For \textbf{CODE ResNet} we can see, that \textbf{Time domain} gives the best results (Fig. \ref{fig:exp4_CODE_ResNet}). Nothing surprising, it was fine-tuned for this domain. But we can see, that Wavelets (\textbf{WT}) also works good. And for some diseases \textbf{MDCT} and \textbf{FFTwDW} work fine.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{RBBB} and \textbf{LBBB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 4l 1.jpg}
    }  
    ~
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 4l 0.jpg}
    }
    ~
    \subfloat[Diseases \textbf{AF} and \textbf{ST}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 4l 4.jpg}
    }  
    \caption{Estimation of domains for disease groups for classifier \textbf{4-layer CNN}}
    \label{fig:exp4_4l_CNN}
\end{figure}
My \textbf{4-layer CNN} took more surprises (Fig. \ref{fig:exp4_4l_CNN}). Although \textbf{FFTwDW} also is functional here, better results we see on \textbf{WT} preprocessing, and even \textbf{Time domain} without preprocessing at all. Well, probably I could spend more time for fine-tuning, but even so it is more effective then most other random NN with similar architecture (see section \ref{sec:annealing}).

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{RBBB} and \textbf{LBBB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 MLP 1.jpg}
    }  
    ~
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 MLP 0.jpg}
    }
    ~
    \subfloat[Diseases \textbf{AF} and \textbf{ST}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 MLP 4.jpg}
    }  
    \caption{Estimation of domains for disease groups for classifier \textbf{MLP}}
    \label{fig:exp4_MLP}
\end{figure}
For \textbf{MLP} usefulness of \textbf{FFTwDW} is undoubted (Fig. \ref{fig:exp4_MLP}). Only for disease 3 \textbf{SB} we see strangely high efficiency of \textbf{MDCT} algorithm on test dataset \textit{Gold standard}, for which I don’t see any prerequisites. So probably it is luck in finding some successful combination of factors.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{RBBB} and \textbf{LBBB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 LSTM 1.jpg}
    }  
    ~
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 LSTM 0.jpg}
    }
    ~
    \subfloat[Diseases \textbf{AF} and \textbf{ST}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 LSTM 4.jpg}
    }  
    \caption{Estimation of domains for disease groups for classifier \textbf{LSTM}}
    \label{fig:exp4_LSTM}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{RBBB} and \textbf{LBBB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 LSTM CNN 1.jpg}
    }  
    ~
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 LSTM CNN 0.jpg}
    }
    ~
    \subfloat[Diseases \textbf{AF} and \textbf{ST}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 LSTM CNN 4.jpg}
    }  
    \caption{Estimation of domains for disease groups for classifier \textbf{LSTM+CNN}}
    \label{fig:exp4_LSTM_CNN}
\end{figure}
Models \textbf{LSTM} and \textbf{LSTM+CNN} took the main surprise in whole this experiment (Fig. \ref{fig:exp4_LSTM} and \ref{fig:exp4_LSTM_CNN}). Although \textbf{FFTwDW} shows significant improvement compared with \textbf{Time domain}, the preprocessing method \textbf{MDCT} shows even better results. However, this still falls short of the best results of \textbf{CODE ResNet} and \textbf{4l CNN}, but I have not done any fine-tuning of \textbf{LSTM}, so probably this combination has high potential.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{RBBB} and \textbf{LBBB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 Tran 1.jpg}
    }  
    ~
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 Tran 0.jpg}
    }
    ~
    \subfloat[Diseases \textbf{AF} and \textbf{ST}]{
        \includegraphics[width=0.3\linewidth]{Images/Experiments/Exp4 Tran 4.jpg}
    }  
    \caption{Estimation of domains for disease groups for classifier \textbf{Transformer}}
    \label{fig:exp4_Transformer}
\end{figure}
\textbf{FFTwDW} turned out to be the best preprocessing methon for classifier \textbf{Transformer} (Fig. \ref{fig:exp4_Transformer}). Although compared to the best models, the results are not impressive at all, but it is clear that the \textbf{FFTwDW} is most suitable for this architecture.