\chapter{Conclusion}
    \label{chap:conclusion}

This thesis touched upon an important and quite developed area of signal research. In the process of working on it I have read few classic and modern articles about ECG signals processing and classification, and about different Neural networks architectures as \textbf{Transformers} or \textbf{Retentive neural networks}, which I did not find a way to use in this work. 

I have studied one fresh and quite high quality dataset CODE and discovered some internal patterns in it. Here in the thesis I have showed different levels of difficulty for diseases, presented in the dataset. I also have described the problem with test dataset \textbf{Gold Standard} used in the CODE article \cite{ribeiro_automatic_2020} and tried to find its reasons. 

I have studied different methods of signal transformation, like \textbf{Fourier Transform}, \textbf{Wavelet transform}, \textbf{Modified Cosine Transform}, which were included into this work, but also I have studied and explored \textbf{Short-Time Fourier Transform with the Window Size Fixed in the Frequency Domain} (STFT-FD \cite{STFTWSF2017}), which was too slow for usage (see App. \ref{sec:app STFTFD}). In the process of studying, an idea of \textbf{Fast Fourier Transformation with Dynamic window (FFTwDW)} came to my mind, and I had not found it anywhere else. So I have explored it and compared with other methods, and have found areas, where it has an advantage over others. 

I have implemented and explored few different NN architectures, including \textbf{Transformers}, \textbf{LSTM}, \textbf{CNN}, \textbf{Residual NN}. Additionally I have explored \textbf{RNN}, but it was excluded from experiment due to extremely slow speed of training and lack of satisfactory results on those configurations where I managed to try it. Due to the same reasons few more classifiers from \textit{Scikit-learn} package, like \textbf{AdaBoost}, \textbf{Decision Tree}, \textbf{Gaussian Process} and \textbf{RBF SVM}, were not presented here. I chose only two the fastest classifiers from this packege - \textbf{MLP} and \textbf{Random forest}.

Finally I have collected structured statistics about different architectures and preprocessing methods and made the convenient tool to explore this data. This required my extensive reporting development experience from job, and in the process I also have built ROC curves and Recall-Precision graphs in PowerBI, which was not useful in the end.

There are enough things I had not time to complete. It may be useful to check \textbf{FFTwDW} preprocessing method on other popular ECG datasets like \textbf{PTB} or \textbf{IKEM}. I am sure that by spending more effort on fine-tuning the models, I could get results comparable to the state-of-the-art \textbf{CODE ResNet}. Probably, other combinations like \textbf{LSTM+MDCT} has much more higher potential then we have seen here. 