\chapter{Appendix}

\section{Report page "Tables"}
\label{sec:app_PBI_tables}
Here is the first page of the report I prepared to analyze data of main experiment (Fig. \ref{fig:PBI Tables}). I can choose here any set on classifiers, domains, diseases, test datasets and even certain run.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/PowerBI Tables.jpg}
    \caption{PowerBI, list Tables}
    \label{fig:PBI Tables}
\end{figure}

\section{Report page "Matrix"}
\label{sec:app_PBI_Matrix}
Here is the second page of the report I prepared to analyze data of main experiment. It was convenient to understand, why I have certain F1 score for some combination of tools. It also helped me to understand, if some model better process positive or negative cases, for example. Below I will add few examples of looking of the certain numbers.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/PowerBI Matrix.jpg}
    \caption{PowerBI, list Matrix}
    \label{fig:PBI Matrix}
\end{figure}

\subsection{Examples of Confusion matrix} 
Strange peak of \textbf{MDCT} for \textbf{MLP} classifier on Fig. \ref{fig:exp4_MLP}. We can see here, that this combination could not cope with disease \textbf{1dAVb} at all. But on \textbf{SB} it perfectly diagnosed every sickened instance, and had quite few false positives.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centerfirst}
    \subfloat[Diseases \textbf{1dAVb} and \textbf{SB}]{
        \includegraphics[width=0.45\linewidth]{Images/Experiments/Exp4 MLP 0.jpg}
    }
    ~
    \subfloat[Distributiom between diseases]{
        \includegraphics[width=0.45\linewidth]{Images/App ex1 Diseases.jpg}
    }  
    \\
    \subfloat[Disease \textbf{AF} confusion matrix]{
        \includegraphics[width=0.45\linewidth]{Images/App ex1 Disease 0.jpg}
    }  
    ~
    \subfloat[Disease \textbf{ST} confusion matrix]{
        \includegraphics[width=0.45\linewidth]{Images/App ex1 Disease 3.jpg}
    }  
    \caption{Estimation of domains for disease group \textbf{1dAVb} and \textbf{SB} for classifier \textbf{MLP} and test \textbf{Gold standard}}
    \label{fig:app_confusion_example_1}
\end{figure}

\textbf{Random forest} showed some efficiency with \textbf{FFTwDW} preprocessing. Let's take a look, how good it really was (Fig. \ref{fig:App ex2 random forest}). Well, in the best case, \textbf{AF}, it could diagnose hald of sick instances. Not so good. But with other preprocessing methods it couldn't diagnose nothing at all. Knowing how Random forest works, I would guess that \textbf{FFTwDW} succeeded to find some really important frequency combination for this disease.

\begin{figure}[!htb]
    \centering    
    \subfloat[Domain distribution]{
        \includegraphics[width=0.45\textwidth]{Images/Experiments/Exp4 Random forest - domains.jpg}
    }
    ~
    \subfloat[Diseases distribution]{
        \includegraphics[width=0.45\textwidth]{Images/App ex2 Diseases.jpg}
    }
    \\    
    \subfloat[Disease 2 \textbf{LBBB}]{
        \includegraphics[width=0.3\textwidth]{Images/App ex2 dis2.jpg}
    }
    ~
    \subfloat[Disease 3 \textbf{SB}]{
        \includegraphics[width=0.3\textwidth]{Images/App ex2 dis 3.jpg}
    }
    ~
    \subfloat[Disease 4 \textbf{AF}]{
        \includegraphics[width=0.3\textwidth]{Images/App ex2 dis 4.jpg}
    }
    \captionsetup{justification=centerfirst}
    \caption{Results of Random forest, F1 score. All domains, All diseases for \textbf{FFTwDW} only, and confusion matrices for diseases 2, 3, 4.}
    \label{fig:App ex2 random forest}
\end{figure}


\section{Short-Time Fourier Transform with the Window Size Fixed in the
Frequency Domain (STFT-FD) examples}
\label{sec:app STFTFD}
As I have mentioned in \ref{chap:methods-overview}, the idea of this transform is to use for each frequency the count of data, that contains some certain count of cycles. So, different frequencies use different samples count in summation in the Fourier transform formula.

Here is Fig. \ref{fig:STFT-FD results} is the result of \textbf{STFT-FD} on one channel of ECG. It is calculated from top to the bottom, using count of frames for window in integral from 2 to $\frac{\langle Count\ of\ frames\rangle}{\langle Count\ of\ cycles\rangle}$. Each such window is used for Fourier coefficient calculation for one certain frequency with corresponding period. These windows are overlapping here, and we have different count of them for different frequencies. You can see here the straight version of picture and one with exponential Y-axis. This one is more similar to what they show in their article, and there is more useful information for comparing different instances by eye.

\begin{figure}[!htb]
    \centering
    \subfloat[\textbf{STFT-FD} on one channel with straight Y-axis]{
        \includegraphics[width = 0.45\textwidth]{Images/STFT-FD 2.png}
    }
    ~
    \subfloat[\textbf{STFT-FD} on one channel with exponential Y-axis]{
        \includegraphics[width = 0.45\textwidth]{Images/STFT-FD 1.png}
    }
    \\
    \subfloat[\textbf{STFT-FD} on 12 channels]{
        \includegraphics[width = 0.7\textwidth]{Images/STFT-FD 3.png}
    }
    \captionsetup{justification=centerfirst}
    \caption{Results of \textbf{STFT-FD}}
    \label{fig:STFT-FD results}
\end{figure}

And finally here is the concatenated result for all 12 channels, which I'd use for experiments. Unfortunately, as I mentioned, it takes too long - about 2 minutes for each of 300,000 instances. It would take more then year for me only to process the whole dataset. So I did not use this transformation.

\subsection{RNN, RNN+CNN}
    \label{sec:app RNN}
Same as with \textbf{LSTM}, I used \textbf{RNN} in combination with the layer Bidirectional (Fig. \ref{fig:Bidirectional 2}).
\begin{figure}[!htb]
    \centering  \captionsetup{justification=centerfirst}
    \includegraphics[width = 0.7\textwidth]{Images/Bidirectional.png}
    \caption{Scheme of bidirectional approach}
    \label{fig:Bidirectiona 2l}
\end{figure}

And Tensorflow implementation of RNN layer also has parameter $return\_sequences$. $return\_sequences = False$ means, that after RNN we get only output of \textit{the last} RNN cell. On the contrary, $return\_sequences = True$ let us work with outputs of whole RNN layer. To deal with it I have added CNN layer after RNN.

I couldn't decide, what solution will show better result, so implemented both of them. Its code is not too big, so I write it right here:

\begin{code}
\caption{Code for simple RNN model}
\label{code:RNN}
\begin{minted}[mathescape, linenos]{python}
def get_RNN_model(input_shape, n_classes):
    input = tf.keras.Input(shape=input_shape, name='CNN_input_X')
    RNN = tf.keras.layers.Bidirectional(tf.keras.layers.RNN(MinimalRNNCell(12*6)))(input)
    output = tf.keras.layers.Dense(n_classes, activation='sigmoid')(RNN)
    
    model = tf.keras.models.Model(inputs=input
                                        , outputs=output)
    return model
\end{minted}
\end{code}

\begin{code}
\caption{Code for RNN model with Convoltuion layer}
\label{code:RNN CNN}
\begin{minted}[mathescape, linenos]{python}
def get_RNN_CNN_model(input_shape, n_classes):
    input = tf.keras.Input(shape=input_shape, name='CNN_input_X')
    biRNN = tf.keras.layers.Bidirectional(tf.keras.layers.RNN(MinimalRNNCell(12*6), return_sequences=True))(input)
    CNN = tf.keras.layers.Conv1D(6, 3)(biRNN)
    Flat = tf.keras.layers.Flatten()(CNN)
    output = tf.keras.layers.Dense(n_classes, activation='sigmoid')(Flat)
    
    model = tf.keras.models.Model(inputs=input
                                      , outputs=output)
    return model
\end{minted}
\end{code}

Unfortunately \textbf{RNN} took more then 6 hours to train and in those few configuration I tried them they both didn't converge. So I excluded it from experiments.