@article{Elsevier2018,
  author = {G. A. Roth et. al.},
  journal = {The Lancet},
  title = {Global, regional, and national age-sex-specific mortality for 282 causes of death in 195
countries and territories, 1980–2017: A systematic analysis for the Global Burden of Disease Study 2017},
  year = {2018},
  volume = {392},
  number = {1},
  pages={1736--1788},
  medium = {online},
  accessed = {2018-11-10},
  DOI = {10.1016/S0140-6736(18)32203-7},
  URL = {https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)32203-7/fulltext},
}

@article{Elsevier2023,
    author = {T. Anbalagan and M. Kumar Nath and D. Vijayalakshmi and A. Anbalagan},
    title = {Analysis of various techniques for ECG signal in healthcare, past, present, and future},
    journal = {Biomedical Engineering Advances},
    year = {2023},
    DOI = {https://doi.org/10.1016/j.bea.2023.100089}
}

@masterthesis{Sinha2012,
    author = {R. Sinha},
    title = {An Approach for Classifying ECG Arrhythmia Based on Features Extracted from EMD and Wavelet Packet Domains},
    year = {2012}
}

@article{Chazal2004,
    author = {P. de Chazal and M. O’Dwyer and R. Reilly},
    title = {Automatic classification of heartbeats using ECG morphology and heartbeat interval features},
    journal = {IEEE Trans. Biomed. Eng.},
    year = {2004},
    DOI = {10.1109/TBME.2004.827359},
    pages={1196--1206},
}

@article{Hongzu2022,
    author = {Hongzu Li and Pierre Boulanger},
    title = {Structural Anomalies Detection from Electrocardiogram (ECG) with Spectrogram and Handcrafted Features},
    journal = {Sensors},
    year = {2022},
    DOI = {10.3390/s22072467}
}

@article{Alamr2023,
    author = {A. Alamr and A. Artoli},
    title = {Unsupervised Transformer-Based Anomaly Detection in ECG Signals},
    journal = {Algorithms},
    year = {2023} ,
    DOI = {10.3390/a16030152}
}

@article{ribeiro_automatic_2020,
title = {Automatic diagnosis of the 12-lead {{ECG}} using a deep neural network},
author = {Ribeiro, Ant{\^o}nio H. and Ribeiro, Manoel Horta and Paix{\~a}o, Gabriela M. M. and Oliveira, Derick M. and Gomes, Paulo R. and Canazart, Jéssica A. and Ferreira, Milton P. S. and Andersson, Carl R. and Macfarlane, Peter W. and Meira Jr., Wagner and Sch{\"o}n, Thomas B. and Ribeiro, Antonio Luiz P.},
journal = {Nature Communications},
year = {2020},
volume = {11},
number = {2},
pages = {1760},
issn = {2041-1723},
doi = {10.1038/s41467-020-15432-4},
url = {https://www.nature.com/articles/s41467-020-15432-4},
}

@inproceedings{Veloso2006,
    author = {Veloso, Adriano and Meira Jr, Wagner and Zaki, Mohammed},
    year = {2006},
    month = {12},
    pages = {645-654},
    title = {Lazy Associative Classification},
    journal = {Proceedings - IEEE International Conference on Data Mining, ICDM},
    doi = {10.1109/ICDM.2006.96}
}

@book{FT2011,
author = {Ascher, Uri M. and Greif, Chen},
title = {A First Course in Numerical Methods},
publisher = {Society for Industrial and Applied Mathematics},
year = {2011},
doi = {10.1137/9780898719987},
address = {Philadelphia, PA},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/9780898719987},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/9780898719987}
}

@INPROCEEDINGS{MDCT1987,
  author={Princen, J. and Johnson, A. and Bradley, A.},
  booktitle={ICASSP '87. IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={Subband/Transform coding using filter bank designs based on time domain aliasing cancellation}, 
  year={1987},
  volume={12},
  number={},
  pages={2161-2164},
  keywords={Transform coding;Filter bank;Signal analysis;Amplitude modulation;Signal to noise ratio;Time domain analysis;Frequency domain analysis;Signal synthesis;Australia;Bandwidth},
  doi={10.1109/ICASSP.1987.1169405}
}

@book{WT1992,
author = {Daubechies, Ingrid},
title = {Ten Lectures on Wavelets},
publisher = {Society for Industrial and Applied Mathematics},
year = {1992},
doi = {10.1137/1.9781611970104},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970104}
}

@article{WT2010-pic,
author = {Malegori, Giovanna and Ferrini, Gabriele},
year = {2010},
month = {12},
pages = {172-81},
title = {Tip-sample interactions on graphite studied using the wavelet transform},
volume = {1},
journal = {Beilstein journal of nanotechnology},
doi = {10.3762/bjnano.1.21}
}

@book{annealing1987,
author = {Peter J. M. Laarhoven and Emile H. L. Aarts},
title = {Simulated Annealing: Theory and Applications},
publisher = {Springer Dordrecht},
year = {1987},
doi = {10.1007/978-94-015-7744-1}
}

@misc{transformers2017,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      DOI = {10.48550/arXiv.1706.03762}
}

@misc{ViT2020,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2020},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI = {10.48550/arXiv.2010.11929}
}

@misc{ViT_code_2023,
    author = {Yoni Gottesman},
    title = {Interpretable ECG Classification With 1D Vision Transformer},
    URL = {https://yonigottesman.github.io/ecg/vit/deep-learning/2023/01/20/ecg-vit.html}
}

@misc{CODE15,
    title = {Page to download dataset CODE-15},
    URL = {https://zenodo.org/records/4916206}
}

@inproceedings{WDTran2020,
  author={Natarajan, Annamalai and Chang, Yale and Mariani, Sara and Rahman, Asif and Boverman, Gregory and Vij, Shruti and Rubin, Jonathan},
  booktitle={2020 Computing in Cardiology}, 
  title={A Wide and Deep Transformer Neural Network for 12-Lead ECG Classification}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  keywords={Measurement;Neural networks;Electrocardiography;Classification algorithms;Cardiology},
  doi={10.22489/CinC.2020.107}}

@misc{liu2021gated,
      title={Gated Transformer Networks for Multivariate Time Series Classification}, 
      author={Minghao Liu and Shengqi Ren and Siyuan Ma and Jiahui Jiao and Yizhou Chen and Zhiguang Wang and Wei Song},
      year={2021},
      eprint={2103.14438},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{DNN2022,
author = {Begum, S and Priyadarshi, Esha and Pratap, Sharath and Kulshrestha, Sharmistha and Singh, Vipula},
year = {2022},
month = {12},
pages = {100066},
title = {Automated Detection of Abnormalities in ECG signals using Deep Neural Network},
volume = {5},
journal = {Biomedical Engineering Advances},
doi = {10.1016/j.bea.2022.100066}
}

@article{STFTWSF2017,
author = {Mateo, Carlos and Talavera, Juan},
year = {2017},
month = {11},
pages = {},
title = {Short-Time Fourier Transform with the Window Size Fixed in the Frequency Domain},
volume = {77},
journal = {Digital Signal Processing},
doi = {10.1016/j.dsp.2017.11.003}
}

@misc{sensors2023,
    title = {AIMCARDIO.COM. 12 Lead Placement Guide with Diagram.},
    URL = {https://aimcardio.com/blog/12-lead-placement-guide-with-diagram/}
}