\chapter{Contents of attachments}

These files are also posted on Github: \url{https://github.com/Laeryid/DiplomaCVUT}

	\dirtree{%
		.1 readme.md\DTcomment{the work annotation}.
		.1 experiments\DTcomment{directory with scripts for experiments}.
        .2 exp1\_relations.ipynb\DTcomment{experiment 1 \ref{subs:exp_relations}}.
        .2 exp2\_phase|\_complex.ipynb\DTcomment{experiment 2 \ref{subs:exp_phase}}.
        .2 exp3\_patients\_one\_disease\_and\_US\_4lCNN.py\DTcomment{experiment 3 on 4l\_CNN \ref{subs:exp_pat_one_disease}}.
        .2 exp3\_patients\_one\_disease\_and\_US\_CODE.py\DTcomment{experiment 3 on CODE RenNet \ref{subs:exp_pat_one_disease}}.
        .2 exp\_main\_scikit\_learn.ipynb\DTcomment{main experiment, Scikit-learn classifiers \ref{subs:exp_main}}.
        .2 exp\_main\_tensorflow.py\DTcomment{main experiment, TensorFlow classifiers \ref{subs:exp_main}}.
		.1 packages\DTcomment{directory with scripts for technical issues}.
		.2 load\_dataset.py\DTcomment{work with datasets}.
        .2 anneal\_simulation.py\DTcomment{Simulated Annealing implementation}.
        .2 callback\_save\_files.py\DTcomment{callbacks implementation}.
        .2 model\_Article\_CODE.py\DTcomment{code of ResNet}.
        .2 CNN\_creation.py\DTcomment{code of generator CNN from hyper-parameters}.
        .2 RNN\_LSTM\_Transformer.py\DTcomment{implementation of RNN, LSTM and Transformer}.
		.1 src\DTcomment{code of thesis in \LaTeX}.
        .2 FITthesis-LaTeX-master.zip\DTcomment{source code of the thesis}.
		.1 result\DTcomment{thesis text and PowerBI report with data}.
		.2 thesis.pdf\DTcomment{thesis text in PDF format}.
        .2 Models analysis.pbix\DTcomment{report for main experiment statistics, PowerBI}.
	}
