% Do not forget to include Introduction
%---------------------------------------------------------------
% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------
\setcounter{page}{1}

% The following environment can be used as a mini-introduction for a chapter. Use that any way it pleases you (or comment it out). It can contain, for instance, a summary of the chapter. Or, there can be a quotation.
%\begin{chapterabstract}
%\end{chapterabstract}

Here and there we are faced with data. And one of complex types of data is time series. It is a track of a certain variable over time. It may be the temperature outside, exchange rate, musical composition or GPS trajectory - there is a lot of information that can be stored in this form. And from this information, like from any other, we want to gain knowledge. There are plenty of ways to process time series. One may want to classify data, predict its future, and even generate some new data if we're talking about music. 

This thesis will be limited to considering such specific time series as Electrocardiogram (ECG). 
Cardiovascular diseases are the leading cause of death worldwide \cite{Elsevier2018}. And ECG is the major tool for their diagnoses. In Chapter 
\ref{chap:ECG} I will introduce you to what an ECG is in general terms. Then I will overview other methods for studying ECG in Chapter \ref{chap:methods-overview}. For the purpose of this work was used the part of large dataset CODE, which will be described in more details in Chapter \ref{chap:dataset}. The thesis will focus on combinations of signal transformations and classifiers of different architecture, which will be described in Chapter \ref{chap:tools}, including a new method whose authorship I attribute to myself. In the Chapter \ref{chap:methodology} there will be described implementation of all experiments. Finally, Chapter \ref{chap:comparison} will contain the comparison of different transformations and classifiers efficiency.

\input{text/1 chapter Intro v ECG}

\input{text/2 chapter_Processing_methods}

\input{text/3 chapter_CODE}

\input{text/4 chapter_Tools}

\input{text/5 chapter_Methodology}

\input{text/6 chapter_Comparison}

\input{text/7 chapter_Conclusion}